JadeVersionNumber 20.0.02
JadePatchNumber 0
Platform WindowsNT 10.0 
Encoding UnicodeUTF8 
Version 7/20.0.02 
Schema FlightBookingProjViewSchema CompleteDefinition
Locales 5129 
+++++AppGlobalDefinitions 
<<<<<InstanceData 
^^^^^Application 
2317/Application __htmlAttributeOffsetDict Object 6 __inspectorObject Object 6 __jadeHttpConnection Object 6 __overridePatchNumber Integer 4 __patchControlConfig JadePatchControlConfig 6 __patchControlString String -1 __patchRuntimeCache JadePatchRuntimeCache 6 __patchVersionDict Object 6 __reportWriterRef Object 6 _aboutFormName String 101 _consoleMemRefs Binary 33 _defaultLocaleId Integer 4 _dynamicPropertyBag Object 6 _internetPipe Connection 6 _internetPipeName String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _numberOfPipes Integer 4 _patchVersion Integer 4 _propertyBag Binary -1 _restServicesOptions Integer 4 _sourceParcel JadeSourceParcel 6 _startupFormName String 101 _systemVersion String 9 _useXMLConfigFile Boolean 1 _useXMLDocumentParser Boolean 1 _webAppDirectory String -1 _webAppExtension JadeWebAppExtension 6 _webBaseURL String -1 _webConfigDynamicProperties Object 6 _webDelayBetweenApps Integer 4 _webDisplayMessages Boolean 1 _webDisplayPreference Character 1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webHomePage String 101 _webInitializeMethod JadeMethod 6 _webIsSecure Boolean 1 _webLogFile Object 6 _webMachineName String -1 _webMaxHTMLSize Integer 4 _webMessage JadeWebMessage 6 _webMethodExecutionPrefix String 31 _webQueue JadeWebQueue 6 _webServiceClasses String -1 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowContent Boolean 1 _webShowModal Boolean 1 _webStartupForm Form 6 _webStartupFormName String 101 _webStatusLineDisplay String -1 _webUseHTML32 Boolean 1 _webUseSessionHandling Boolean 1 _webVirtualDirectory String -1 _webWaitForReply Boolean 1 aboutForm Form 6 appVersion String 31 applicationType Character 1 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 101 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 jadeWebServiceManager JadeWebServiceManager 6 mdiStyle Integer 4 mdiWindowListOrder Integer 4 name String 101 printer Printer 6 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 useBorderStyleOnly Boolean 1 uuid Binary 16 webMinimumResponseTime Integer 4 
395/1000183.19 27/FlightBookingProjViewSchema 0.0 0.0 0.0 0 0.0 0/ 0.0 0.0 0.0 0/ 0/ 0 0.0 0.0 0/ 13/The Razorback 23/2022:10:30:11:52:46.272 0 0 0/ 0 0.0 5/Login 7/20.0.02 0 0 0/ 0.0 0/ 0.0 0 0 0/ 0 0/ 0/ 0/ 0 0.0 0/ 0 0.0 0/ 0.0 0/ 0.0 0.0 0 0 0 0.0 0/ 0/ 0 0 0/ 0 0.0 0/ 1/G 4 0.0 0.0 1 0 0/ 0 6/Tahoma 8.25 7 14 0/ 0/ 0/ 0.0 0 0 27/FlightBookingProjViewSchema 0.0 1000001.21 0 1000189.35 0 0/ 0 
*****Application
^^^^^Class 
6/Class 
16/5.10 8/CheckBox 
16/5.14 8/GroupBox 
21/5.26 12/OptionButton 
*****Class 
>>>>>InstanceData 
<<<<<CollectionData 
^^^^^Application 
68/Application threeDControls ClassColl 6 _webEventClasses ClassColl 6 
47/1000183.19 11/Application 14/5.14 5.26 5.10 0/ 
*****Application 
>>>>>CollectionData 
<<<<<FixupData 
>>>>>FixupData 
-----AppGlobalDefinitions
+++++FormDefinitions 
<<<<<InstanceData 
^^^^^Form 
1771/Form ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _painterModifiedTimeStamp TimeStamp 8 _webEnableHttpRequest Boolean 1 _webRegenPage Boolean 1 allowDocking Integer 4 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 mdiPinned Boolean 1 minButton Boolean 1 minimumHeight Integer 4 minimumWidth Integer 4 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 secureForm Boolean 1 showMdiCloseAllButPinnedMenu Boolean 1 showMdiCloseAllButThisMenu Boolean 1 showMdiCloseMenu Boolean 1 showMdiDockMenu Boolean 1 showMdiFloatMenu Boolean 1 showMdiPinMenu Boolean 1 userProfile UserProfile 6 webBrowserAutoRefreshInterval Integer 4 webBrowserAutoRefreshURL String -1 webBrowserDisableBackButton Boolean 1 webEncodingType Character 1 webFileName String -1 webForm Boolean 1 windowState Integer 4 
Locale 5129
19/15/flightListTable 
291/1000189.38 10/FlightList 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 348 0 0/ 0 404 0/ 0 10/FlightList 0 0 0/ 0/ -29 0.0 0/ 1 503 0/ 23/2022:10:31:15:18:29.019 0 0 0 0/ 10/FlightList 309 487 1 1 0/ 1000045.36 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
89/13/btnFlightInfo 5/btnOK 11/txtPassword 11/txtUsername 13/passwordLabel 13/usernameLabel 
271/1000189.35 5/Login 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 174 0 0/ 0 675 0/ 0 5/Login 0 0 0/ 0/ 2 0.0 0/ 1 333 0/ 23/2022:10:31:15:18:30.214 0 0 0 0/ 5/Login 135 317 1 1 0/ 1000045.36 1 1 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
28/9/infoLabel 12/welcomeLabel 
313/1000189.42 23/MainMenuManagerAndAdmin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 318 0 0/ 0 27 0/ 0 23/MainMenuManagerAndAdmin 0 0 0/ 0/ 11 0.0 0/ 1 504 0/ 23/2022:10:31:16:56:54.669 0 0 0 0/ 9/Main Menu 259 488 1 1 0/ 1000045.36 1 0 1 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
28/9/infoLabel 12/welcomeLabel 
302/1000189.36 17/MainMenuPassenger 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 318 0 0/ 0 373 0/ 0 17/MainMenuPassenger 0 0 0/ 0/ 37 0.0 0/ 1 504 0/ 23/2022:10:31:17:00:48.784 0 0 0 0/ 9/Main Menu 259 488 1 1 0/ 1000045.36 1 0 1 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
173/19/passportnumberLabel 17/txtPassportNumber 14/txtPhoneNumber 11/txtLastName 12/txtFirstName 8/txtTitle 10/titleLabel 16/phoneNumberLabel 13/lastNameLabel 14/firstNameLabel 
308/1000189.41 16/PassengerDetails 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 287 0 0/ 0 359 0/ 0 16/PassengerDetails 0 0 0/ 0/ 29 0.0 0/ 1 310 0/ 23/2022:10:31:17:06:06.809 0 0 0 0/ 16/PassengerDetails 248 294 1 1 0/ 1000045.36 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
31/6/btnAdd 18/passengerlistTable 
298/1000189.39 13/PassengerList 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 19 0/ 0 13/PassengerList 0 0 0/ 0/ 7 0.0 0/ 1 423 0/ 23/2022:10:31:14:01:29.510 0 0 0 0/ 14/Passenger List 324 407 1 1 0/ 1000045.36 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
*****Form 
^^^^^Button
1625/Button ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 webFileName String -1 
288/1000491.45 13/btnFlightInfo 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 185 0/ 0 13/btnFlightInfo 0 0 0/ 0/ 93 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.35 0 1000189.35 0 20 44 0 0 0 0 3 7 1 1 0 0 16/View Flight Info 1 0/ 0/ 0/ 0 0 0/ 
258/1000491.43 5/btnOK 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 57 0/ 0 5/btnOK 0 0 0/ 0/ 94 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.35 0 1000189.35 0 19 172 0 0 0 0 3 5 1 1 0 0 5/Login 1 0/ 0/ 0/ 0 0 0/ 
258/1000491.47 6/btnAdd 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 4 0/ 0 6/btnAdd 0 0 0/ 0/ 27 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.39 0 1000189.39 0 275 315 0 0 0 0 3 2 1 1 0 0 3/Add 0 0/ 0/ 0/ 0 0 0/ 
*****Button
^^^^^Label
1566/Label ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 101 hyperlink String -1 noPrefix Boolean 1 transparent Boolean 1 wordWrap Boolean 1 
272/1000498.38 13/passwordLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 11 0/ 0 13/passwordLabel 0 0 0/ 0/ 59 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.35 0 1000189.35 0 63 256 0 0 0 0 3 2 0 1 1 9/Password: 0/ 0/ 0 1 0 
272/1000498.37 13/usernameLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 12 0/ 0 13/usernameLabel 0 0 0/ 0/ 28 0.0 0/ 1 52 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.35 0 1000189.35 0 94 253 0 0 0 0 3 1 0 1 1 9/Username: 0/ 0/ 0 1 0 
352/1000498.41 9/infoLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 21 0/ 0 9/infoLabel 0 0 0/ 0/ 54 0.0 0/ 1 448 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.42 0 1000189.42 0 192 19 0 0 0 0 3 2 0 1 1 97/Please use the menu options located at the top of the window to find what you&aposre looking for. 0/ 0/ 0 1 0 
320/1000498.42 12/welcomeLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 24 0 0/ 0 22 0/ 0 12/welcomeLabel 0 0 0/ 0/ 14 0.0 0/ 1 355 0/ 0 0 0/ 0 0 0 1 0 15/Times New Roman 15.75 0 1 0 -2147483640 1000189.42 0 1000189.42 0 221 111 0 0 0 0 3 1 0 1 1 39/Welcome to Jade flight booking services 0/ 0/ 0 1 0 
352/1000498.40 9/infoLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 21 0/ 0 9/infoLabel 0 0 0/ 0/ 54 0.0 0/ 1 448 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.36 0 1000189.36 0 192 19 0 0 0 0 3 2 0 1 1 97/Please use the menu options located at the top of the window to find what you&aposre looking for. 0/ 0/ 0 1 0 
320/1000498.39 12/welcomeLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 24 0 0/ 0 22 0/ 0 12/welcomeLabel 0 0 0/ 0/ 14 0.0 0/ 1 355 0/ 0 0 0/ 0 0 0 1 0 15/Times New Roman 15.75 0 1 0 -2147483640 1000189.36 0 1000189.36 0 221 111 0 0 0 0 3 1 0 1 1 39/Welcome to Jade flight booking services 0/ 0/ 0 1 0 
294/1000498.49 19/passportnumberLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 29 0/ 0 19/passportnumberLabel 0 0 0/ 0/ 159 0.0 0/ 1 86 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 76 179 0 0 0 0 3 11 0 1 1 16/Passport Number: 0/ 0/ 0 1 0 
264/1000498.48 10/titleLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 28 0/ 0 10/titleLabel 0 0 0/ 0/ 43 0.0 0/ 1 24 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 192 242 0 0 0 0 3 5 0 1 1 6/Title: 0/ 0/ 0 1 0 
285/1000498.47 16/phoneNumberLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 28 0/ 0 16/phoneNumberLabel 0 0 0/ 0/ 128 0.0 0/ 1 74 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 107 192 0 0 0 0 3 4 0 1 1 13/Phone Number: 0/ 0/ 0 1 0 
275/1000498.46 13/lastNameLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 28 0/ 0 13/lastNameLabel 0 0 0/ 0/ 97 0.0 0/ 1 54 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 138 212 0 0 0 0 3 2 0 1 1 10/Last Name: 0/ 0/ 0 1 0 
278/1000498.45 14/firstNameLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 28 0/ 0 14/firstNameLabel 0 0 0/ 0/ 70 0.0 0/ 1 55 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 165 211 0 0 0 0 3 1 0 1 1 11/First Name: 0/ 0/ 0 1 0 
*****Label
^^^^^Table
2393/Table ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 accessedCell JadeTableCell 6 accessedColumn JadeTableColumn 6 accessedRow JadeTableRow 6 accessedSheet JadeTableSheet 6 allowDrag Integer 4 allowResize Integer 4 autoSize Integer 4 columnVisible InternalPseudoArrayBoolean 6 columnWidth InternalPseudoArrayInteger 6 columns Integer 4 defaultRowHeight Integer 4 displayHotKey Boolean 1 dropDown Integer 4 expandedHeight Integer 4 fixed3D Boolean 1 fixedColumns Integer 4 fixedRows Integer 4 gridColor Integer 4 gridLines Boolean 1 hyperlinkColumn IntegerArray 6 readOnly Boolean 1 rowHeight InternalPseudoArrayInteger 6 rowVisible InternalPseudoArrayBoolean 6 rows Integer 4 scrollBars Integer 4 selectMode Integer 4 sheetVisible InternalPseudoArrayBoolean 6 sheets Integer 4 showFocus Boolean 1 sortAsc InternalPseudoArrayBoolean 6 sortCased InternalPseudoArrayBoolean 6 sortColumn InternalPseudoArrayInteger 6 sortType InternalPseudoArrayInteger 6 stretch Integer 4 tabActiveColor Integer 4 tabInactiveColor Integer 4 tabKey Integer 4 
545/1000508.5 15/flightListTable 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 278 0 0/ 0 13 0/ 0 15/flightListTable 0 0 0/ 0/ 13 0.0 0/ 1 458 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.38 0 1000189.38 0 18 16 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.5.1000508.4.3 1000281.5.1000508.4.4 2 0 0 0 278 1 1 1 -2147483632 1 0/ 0 1000281.5.1000508.4.5 1000280.5.1000508.4.6 2 3 0 1000280.5.1000508.4.7 1 1 1000280.5.1000508.4.8 1000280.5.1000508.4.9 1000281.5.1000508.4.10 1000281.5.1000508.4.11 1 -2147483633 -2147483633 0 
552/1000508.6 18/passengerlistTable 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 284 0 0/ 0 108 0/ 0 18/passengerlistTable 0 0 0/ 0/ 23 0.0 0/ 1 284 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.39 0 1000189.39 0 17 15 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.6.1000508.4.3 1000281.6.1000508.4.4 2 0 0 0 284 1 1 1 -2147483632 1 0/ 0 1000281.6.1000508.4.5 1000280.6.1000508.4.6 2 3 0 1000280.6.1000508.4.7 1 1 1000280.6.1000508.4.8 1000280.6.1000508.4.9 1000281.6.1000508.4.10 1000281.6.1000508.4.11 1 -2147483633 -2147483633 0 
*****Table
^^^^^TextBox
1973/TextBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoTab Boolean 1 case Integer 4 dataType Integer 4 decimals Integer 4 formatOut String 101 hintBackColor Integer 4 hintBackColorDynamic Integer 4 hintForeColor Integer 4 hintForeColorDynamic Integer 4 hintText String -1 hintTextDynamic String -1 integralHeight Boolean 1 maxLength Integer 4 passwordField Boolean 1 readOnly Boolean 1 scrollBars Integer 4 scrollHorizontal Boolean 1 scrollVertical Boolean 1 selectionStyle Integer 4 text String -1 textOffset Integer 4 textOffsetDynamic Integer 4 wantReturn Boolean 1 webInputType Character 1 
315/1000509.60 11/txtPassword 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 75 0/ 0 11/txtPassword 0 0 0/ 0/ 50 0.0 0/ 1 214 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.35 0 1000189.35 0 63 28 0 0 0 0 3 4 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 1 0 0 0 0 0 0/ 0 0 0 0/ 
315/1000509.59 11/txtUsername 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 77 0/ 0 11/txtUsername 0 0 0/ 0/ 23 0.0 0/ 1 212 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.35 0 1000189.35 0 90 28 0 0 0 0 3 3 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 1 0 0 0 0 0 0/ 0 0 0 0/ 
330/1000509.65 17/txtPassportNumber 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 124 0/ 0 17/txtPassportNumber 0 0 0/ 0/ 153 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 73 60 0 0 0 0 3 10 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
324/1000509.64 14/txtPhoneNumber 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 125 0/ 0 14/txtPhoneNumber 0 0 0/ 0/ 124 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 102 59 0 0 0 0 3 9 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
317/1000509.63 11/txtLastName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 125 0/ 0 11/txtLastName 0 0 0/ 0/ 94 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 132 59 0 0 0 0 3 8 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
319/1000509.62 12/txtFirstName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 125 0/ 0 12/txtFirstName 0 0 0/ 0/ 65 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 161 59 0 0 0 0 3 7 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
309/1000509.61 8/txtTitle 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 125 0/ 0 8/txtTitle 0 0 0/ 0/ 40 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 186 59 0 0 0 0 3 6 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
*****TextBox
^^^^^MenuItem
578/MenuItem ___formPtr MemoryAddress 12 _eventMappings Binary -1 backColor Integer 4 caption String 101 checked Boolean 1 commandId Integer 4 description String -1 disableReason String -1 enabled Boolean 1 foreColor Integer 4 form Form 6 hasSubMenu Boolean 1 helpContextId Integer 4 helpKeyword String -1 helpList Boolean 1 index Integer 4 level Integer 4 name String 101 picture Binary -1 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 shortCutFlags Integer 4 shortCutKey Character 1 userObject Object 6 visible Boolean 1 webFileName String -1 windowList Boolean 1 
123/1000484.17 10/mnuFlights 0/ 0/ 0 11/&ampFlights 0 0 0/ 0/ 1 0 1000189.42 1 0 0/ 0 0 1 10/mnuFlights 0/ 0 0 0 0/ 0.0 1 0/ 0 
129/1000484.18 15/menuFlightsView 0/ 0/ 0 8/&ampView 0 0 0/ 0/ 1 0 1000189.42 0 0 0/ 0 0 2 15/menuFlightsView 0/ 0 0 0 0/ 0.0 1 0/ 0 
111/1000484.19 7/mnuBook 0/ 0/ 0 8/&ampBook 0 0 0/ 0/ 1 0 1000189.42 0 0 0/ 0 0 1 7/mnuBook 0/ 0 0 0 0/ 0.0 1 0/ 0 
132/1000484.23 13/mnuPassengers 0/ 0/ 0 14/&ampPassengers 0 0 0/ 0/ 1 0 1000189.42 1 0 0/ 0 0 1 13/mnuPassengers 0/ 0 0 0 0/ 0.0 1 0/ 0 
133/1000484.24 17/mnuPassengersList 0/ 0/ 0 8/&ampList 0 0 0/ 0/ 1 0 1000189.42 0 0 0/ 0 0 2 17/mnuPassengersList 0/ 0 0 0 0/ 0.0 1 0/ 0 
123/1000484.14 10/mnuFlights 0/ 0/ 0 11/&ampFlights 0 0 0/ 0/ 1 0 1000189.36 1 0 0/ 0 0 1 10/mnuFlights 0/ 0 0 0 0/ 0.0 1 0/ 0 
129/1000484.15 15/menuFlightsView 0/ 0/ 0 8/&ampView 0 0 0/ 0/ 1 0 1000189.36 0 0 0/ 0 0 2 15/menuFlightsView 0/ 0 0 0 0/ 0.0 1 0/ 0 
111/1000484.16 7/mnuBook 0/ 0/ 0 8/&ampBook 0 0 0/ 0/ 1 0 1000189.36 0 0 0/ 0 0 1 7/mnuBook 0/ 0 0 0 0/ 0.0 1 0/ 0 
142/1000484.25 16/mnuPassengerInfo 0/ 0/ 0 18/&ampMy Information 0 0 0/ 0/ 1 0 1000189.36 1 0 0/ 0 0 1 16/mnuPassengerInfo 0/ 0 0 0 0/ 0.0 1 0/ 0 
128/1000484.26 16/mnuPassengerEdit 0/ 0/ 0 5/Edit  0 0 0/ 0/ 1 0 1000189.36 0 0 0/ 0 0 2 16/mnuPassengerEdit 0/ 0 0 0 0/ 0.0 1 0/ 0 
*****MenuItem
>>>>>InstanceData 
<<<<<FixupData 
>>>>>FixupData 
-----FormDefinitions 
