JadeVersionNumber 20.0.02
JadePatchNumber 0
Platform WindowsNT 10.0 
Encoding UnicodeUTF8 
Version 7/20.0.02 
Schema FlightBookingProjViewSchema CompleteDefinition
Locales 5129 
+++++AppGlobalDefinitions 
<<<<<InstanceData 
^^^^^Application 
2317/Application __htmlAttributeOffsetDict Object 6 __inspectorObject Object 6 __jadeHttpConnection Object 6 __overridePatchNumber Integer 4 __patchControlConfig JadePatchControlConfig 6 __patchControlString String -1 __patchRuntimeCache JadePatchRuntimeCache 6 __patchVersionDict Object 6 __reportWriterRef Object 6 _aboutFormName String 101 _consoleMemRefs Binary 33 _defaultLocaleId Integer 4 _dynamicPropertyBag Object 6 _internetPipe Connection 6 _internetPipeName String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _numberOfPipes Integer 4 _patchVersion Integer 4 _propertyBag Binary -1 _restServicesOptions Integer 4 _sourceParcel JadeSourceParcel 6 _startupFormName String 101 _systemVersion String 9 _useXMLConfigFile Boolean 1 _useXMLDocumentParser Boolean 1 _webAppDirectory String -1 _webAppExtension JadeWebAppExtension 6 _webBaseURL String -1 _webConfigDynamicProperties Object 6 _webDelayBetweenApps Integer 4 _webDisplayMessages Boolean 1 _webDisplayPreference Character 1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webHomePage String 101 _webInitializeMethod JadeMethod 6 _webIsSecure Boolean 1 _webLogFile Object 6 _webMachineName String -1 _webMaxHTMLSize Integer 4 _webMessage JadeWebMessage 6 _webMethodExecutionPrefix String 31 _webQueue JadeWebQueue 6 _webServiceClasses String -1 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowContent Boolean 1 _webShowModal Boolean 1 _webStartupForm Form 6 _webStartupFormName String 101 _webStatusLineDisplay String -1 _webUseHTML32 Boolean 1 _webUseSessionHandling Boolean 1 _webVirtualDirectory String -1 _webWaitForReply Boolean 1 aboutForm Form 6 appVersion String 31 applicationType Character 1 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 101 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 jadeWebServiceManager JadeWebServiceManager 6 mdiStyle Integer 4 mdiWindowListOrder Integer 4 name String 101 printer Printer 6 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 useBorderStyleOnly Boolean 1 uuid Binary 16 webMinimumResponseTime Integer 4 
395/1000183.19 27/FlightBookingProjViewSchema 0.0 0.0 0.0 0 0.0 0/ 0.0 0.0 0.0 0/ 0/ 0 0.0 0.0 0/ 13/The Razorback 23/2022:10:30:11:52:46.272 0 0 0/ 0 0.0 5/Logon 7/20.0.02 0 0 0/ 0.0 0/ 0.0 0 0 0/ 0 0/ 0/ 0/ 0 0.0 0/ 0 0.0 0/ 0.0 0/ 0.0 0.0 0 0 0 0.0 0/ 0/ 0 0 0/ 0 0.0 0/ 1/G 4 0.0 0.0 1 0 0/ 0 6/Tahoma 8.25 7 14 0/ 0/ 0/ 0.0 0 0 27/FlightBookingProjViewSchema 0.0 1000001.21 0 1000189.35 0 0/ 0 
*****Application
^^^^^Class 
6/Class 
16/5.10 8/CheckBox 
16/5.14 8/GroupBox 
21/5.26 12/OptionButton 
*****Class 
>>>>>InstanceData 
<<<<<CollectionData 
^^^^^Application 
68/Application threeDControls ClassColl 6 _webEventClasses ClassColl 6 
47/1000183.19 11/Application 14/5.14 5.26 5.10 0/ 
*****Application 
>>>>>CollectionData 
<<<<<FixupData 
>>>>>FixupData 
-----AppGlobalDefinitions
+++++FormDefinitions 
<<<<<InstanceData 
^^^^^Form 
1771/Form ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _painterModifiedTimeStamp TimeStamp 8 _webEnableHttpRequest Boolean 1 _webRegenPage Boolean 1 allowDocking Integer 4 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 mdiPinned Boolean 1 minButton Boolean 1 minimumHeight Integer 4 minimumWidth Integer 4 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 secureForm Boolean 1 showMdiCloseAllButPinnedMenu Boolean 1 showMdiCloseAllButThisMenu Boolean 1 showMdiCloseMenu Boolean 1 showMdiDockMenu Boolean 1 showMdiFloatMenu Boolean 1 showMdiPinMenu Boolean 1 userProfile UserProfile 6 webBrowserAutoRefreshInterval Integer 4 webBrowserAutoRefreshURL String -1 webBrowserDisableBackButton Boolean 1 webEncodingType Character 1 webFileName String -1 webForm Boolean 1 windowState Integer 4 
Locale 5129
0/
269/1000189.35 5/Logon 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 254 0 0/ 0 0 0/ 0 5/Logon 0 0 0/ 0/ 0 0.0 0/ 1 460 0/ 23/2022:10:30:12:03:07.214 0 0 0 0/ 5/Logon 215 444 1 1 0/ 1000045.36 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
*****Form 
>>>>>InstanceData 
<<<<<FixupData 
>>>>>FixupData 
-----FormDefinitions 
