JadeVersionNumber 22.0.01
JadePatchNumber 0
Platform WindowsNT 10.0 
Encoding UnicodeUTF8 
Version 7/22.0.01 
Schema FlightBookingProjViewSchema CompleteDefinition
Locales 5129 
+++++AppGlobalDefinitions 
<<<<<InstanceData 
^^^^^Application 
2347/Application __htmlAttributeOffsetDict Object 6 __inspectorObject Object 6 __jadeHttpConnection Object 6 __overridePatchNumber Integer 4 __patchControlConfig JadePatchControlConfig 6 __patchControlString String -1 __patchRuntimeCache JadePatchRuntimeCache 6 __patchVersionDict Object 6 __reportWriterRef Object 6 _aboutFormName String 101 _consoleMemRefs Binary 33 _defaultLocaleId Integer 4 _dynamicPropertyBag Object 6 _internetPipe Connection 6 _internetPipeName String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _numberOfPipes Integer 4 _patchVersion Integer 4 _propertyBag Binary -1 _restServicesOptions Integer 4 _sourceParcel JadeSourceParcel 6 _startupFormName String 101 _systemVersion String 9 _useXMLConfigFile Boolean 1 _useXMLDocumentParser Boolean 1 _webAppDirectory String -1 _webAppExtension JadeWebAppExtension 6 _webBaseURL String -1 _webConfigDynamicProperties Object 6 _webDefaultTimeZone String 51 _webDelayBetweenApps Integer 4 _webDisplayMessages Boolean 1 _webDisplayPreference Character 1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webHomePage String 101 _webInitializeMethod JadeMethod 6 _webIsSecure Boolean 1 _webLogFile Object 6 _webMachineName String -1 _webMaxHTMLSize Integer 4 _webMessage JadeWebMessage 6 _webMethodExecutionPrefix String 31 _webQueue JadeWebQueue 6 _webServiceClasses String -1 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowContent Boolean 1 _webShowModal Boolean 1 _webStartupForm Form 6 _webStartupFormName String 101 _webStatusLineDisplay String -1 _webUseHTML32 Boolean 1 _webUseSessionHandling Boolean 1 _webVirtualDirectory String -1 _webWaitForReply Boolean 1 aboutForm Form 6 appVersion String 31 applicationType Character 1 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 101 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 jadeWebServiceManager JadeWebServiceManager 6 mdiStyle Integer 4 mdiWindowListOrder Integer 4 name String 101 printer Printer 6 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 useBorderStyleOnly Boolean 1 uuid Binary 16 webMinimumResponseTime Integer 4 
398/1000183.44 27/FlightBookingProjViewSchema 0.0 0.0 0.0 0 0.0 0/ 0.0 0.0 0.0 0/ 0/ 0 0.0 0.0 0/ 13/The Razorback 23/2022:10:30:11:52:46.272 0 0 0/ 0 0.0 5/Login 7/20.0.02 0 0 0/ 0.0 0/ 0.0 0/ 0 0 0/ 0 0/ 0/ 0/ 0 0.0 0/ 0 0.0 0/ 0.0 0/ 0.0 0.0 0 0 0 0.0 0/ 0/ 0 0 0/ 0 0.0 0/ 1/G 4 0.0 0.0 1 0 0/ 0 6/Tahoma 8.25 7 14 0/ 0/ 0/ 0.0 0 0 27/FlightBookingProjViewSchema 0.0 1000001.42 0 1000189.53 0 0/ 0 
*****Application
^^^^^Class 
6/Class 
16/5.10 8/CheckBox 
16/5.14 8/GroupBox 
21/5.26 12/OptionButton 
*****Class 
>>>>>InstanceData 
<<<<<CollectionData 
^^^^^Application 
68/Application threeDControls ClassColl 6 _webEventClasses ClassColl 6 
47/1000183.44 11/Application 14/5.14 5.26 5.10 0/ 
*****Application 
>>>>>CollectionData 
<<<<<FixupData 
>>>>>FixupData 
-----AppGlobalDefinitions
+++++FormDefinitions 
<<<<<InstanceData 
^^^^^Form 
1803/Form ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _painterModifiedTimeStamp TimeStamp 8 _webEnableHttpRequest Boolean 1 _webRegenPage Boolean 1 allowDocking Integer 4 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 icon Binary -1 ignoreSkinAllControls Boolean 1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 mdiPinned Boolean 1 minButton Boolean 1 minimumHeight Integer 4 minimumWidth Integer 4 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 secureForm Boolean 1 showMdiCloseAllButPinnedMenu Boolean 1 showMdiCloseAllButThisMenu Boolean 1 showMdiCloseMenu Boolean 1 showMdiDockMenu Boolean 1 showMdiFloatMenu Boolean 1 showMdiPinMenu Boolean 1 userProfile UserProfile 6 webBrowserAutoRefreshInterval Integer 4 webBrowserAutoRefreshURL String -1 webBrowserDisableBackButton Boolean 1 webEncodingType Character 1 webFileName String -1 webForm Boolean 1 windowState Integer 4 
Locale 5129
213/6/txtDOB 8/dobLabel 9/btnCancel 5/btnOk 19/passportnumberLabel 17/txtPassportNumber 14/txtPhoneNumber 11/txtLastName 12/txtFirstName 8/txtTitle 10/titleLabel 16/phoneNumberLabel 13/lastNameLabel 14/firstNameLabel 
310/1000189.47 15/AddNewPassenger 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 315 0 0/ 0 116 0/ 0 15/AddNewPassenger 0 0 0/ 0/ 18 0.0 0/ 1 309 0/ 23/2022:11:07:17:21:33.161 0 0 0 0/ 17/Add New Passenger 276 293 1 1 0/ 0 1000045.124 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
213/6/txtDOB 8/dobLabel 9/btnCancel 5/btnOk 19/passportnumberLabel 17/txtPassportNumber 14/txtPhoneNumber 11/txtLastName 12/txtFirstName 8/txtTitle 10/titleLabel 16/phoneNumberLabel 13/lastNameLabel 14/firstNameLabel 
325/1000189.48 20/EditPassengerDetails 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 351 0 0/ 0 174 0/ 0 20/EditPassengerDetails 0 0 0/ 0/ 37 0.0 0/ 1 309 0/ 23/2022:11:07:17:21:33.161 0 0 0 0/ 22/Edit Passenger Details 312 293 1 1 0/ 0 1000045.124 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
275/8/btnClose 15/txtFlightStatus 15/flightStatuslbl 17/txtArrivalAirport 17/arrivalAirportLbl 18/txtFlightDeparture 22/flightDepartureAirport 14/txtFlightPlane 22/txtFlightDepartureTime 13/txtFlightdate 11/txtFlightID 8/planeLbl 13/flightTimelbl 13/flightDatelbl 11/flightIDlbl 
319/1000189.49 18/FlightDetailsGuest 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 349 0 0/ 0 119 0/ 0 18/FlightDetailsGuest 0 0 0/ 0/ 27 0.0 0/ 1 279 0/ 23/2022:11:07:17:21:33.162 0 0 0 0/ 20/Flight Details Guest 310 263 1 1 0/ 0 1000045.124 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
285/7/btnBook 8/btnClose 15/txtFlightStatus 15/flightStatuslbl 17/txtArrivalAirport 17/arrivalAirportLbl 18/txtFlightDeparture 22/flightDepartureAirport 14/txtFlightPlane 22/txtFlightDepartureTime 13/txtFlightdate 11/txtFlightID 8/planeLbl 13/flightTimelbl 13/flightDatelbl 11/flightIDlbl 
315/1000189.50 19/FlightDetailsMember 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 349 0 0/ 0 644 0/ 0 19/FlightDetailsMember 0 0 0/ 0/ 23 0.0 0/ 1 279 0/ 23/2022:11:07:17:21:33.162 0 0 0 0/ 14/Flight Details 310 263 1 1 0/ 0 1000045.124 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
33/10/btnDetails 15/flightListTable 
303/1000189.51 15/FlightListGuest 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 312 0/ 0 15/FlightListGuest 0 0 0/ 0/ 40 0.0 0/ 1 530 0/ 23/2022:11:07:17:21:33.163 0 0 0 0/ 10/FlightList 324 514 1 1 0/ 0 1000045.124 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
33/10/btnDetails 15/flightListTable 
305/1000189.52 16/FlightListMember 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 69 0/ 0 16/FlightListMember 0 0 0/ 0/ 68 0.0 0/ 1 530 0/ 23/2022:11:07:17:21:33.163 0 0 0 0/ 11/Flight List 324 514 1 1 0/ 0 1000045.124 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
89/13/btnFlightInfo 5/btnOK 11/txtPassword 11/txtUsername 13/passwordLabel 13/usernameLabel 
274/1000189.53 5/Login 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 174 0 0/ 0 675 0/ 0 5/Login 0 0 0/ 0/ 2 0.0 0/ 1 333 0/ 23/2022:11:07:17:21:33.164 0 0 0 0/ 5/Login 135 317 1 1 0/ 0 1000045.124 1 1 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
28/9/infoLabel 12/welcomeLabel 
325/1000189.54 23/MainMenuManagerAndAdmin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 318 0 0/ 0 27 0/ 0 23/MainMenuManagerAndAdmin 0 0 0/ 0/ 11 0.0 0/ 1 504 0/ 23/2022:11:07:17:27:44.736 0 0 0 0/ 17/Main Menu (Staff) 259 488 1 1 0/ 0 1000045.124 1 0 1 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
28/9/infoLabel 12/welcomeLabel 
305/1000189.55 17/MainMenuPassenger 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 318 0 0/ 0 373 0/ 0 17/MainMenuPassenger 0 0 0/ 0/ 37 0.0 0/ 1 504 0/ 23/2022:11:07:17:21:33.165 0 0 0 0/ 9/Main Menu 259 488 1 1 0/ 0 1000045.124 1 0 1 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
41/7/btnEdit 6/btnAdd 18/passengerlistTable 
301/1000189.56 13/PassengerList 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 19 0/ 0 13/PassengerList 0 0 0/ 0/ 7 0.0 0/ 1 423 0/ 23/2022:11:07:17:21:33.165 0 0 0 0/ 14/Passenger List 324 407 1 1 0/ 0 1000045.124 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
33/7/btnExit 19/tblProcessedTickets 
308/1000189.57 16/ProcessedTickets 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 0 0/ 0 16/ProcessedTickets 0 0 0/ 0/ 0 0.0 0/ 1 749 0/ 23/2022:11:07:17:21:33.166 0 0 0 0/ 16/ProcessedTickets 324 733 1 1 0/ 0 1000045.124 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
59/16/btnCancelBooking 10/btnApprove 21/tblUnprocessedTickets 
318/1000189.58 19/UnproccessedTickets 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 0 0/ 0 19/UnproccessedTickets 0 0 0/ 0/ 0 0.0 0/ 1 656 0/ 23/2022:11:07:17:21:33.166 0 0 0 0/ 20/Unproccessed Tickets 324 640 1 1 0/ 0 1000045.124 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
*****Form 
^^^^^Button
1595/Button __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 webFileName String -1 
266/1000491.70 9/btnCancel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 141 0/ 0 9/btnCancel 0 0 0/ 0/ 216 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.47 0 1000189.47 0 38 64 0 0 0 0 3 13 1 1 0 0 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
254/1000491.71 5/btnOk 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 23 0/ 0 5/btnOk 0 0 0/ 0/ 217 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.47 0 1000189.47 0 37 182 0 0 0 0 3 12 1 1 0 0 2/Ok 0 0/ 0/ 0/ 0 0 0/ 
266/1000491.72 9/btnCancel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 144 0/ 0 9/btnCancel 0 0 0/ 0/ 232 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.48 0 1000189.48 0 58 61 0 0 0 0 3 13 1 1 0 0 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
254/1000491.73 5/btnOk 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 26 0/ 0 5/btnOk 0 0 0/ 0/ 233 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.48 0 1000189.48 0 57 179 0 0 0 0 3 12 1 1 0 0 2/Ok 0 0/ 0/ 0/ 0 0 0/ 
263/1000491.74 8/btnClose 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 137 0/ 0 8/btnClose 0 0 0/ 0/ 275 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.49 0 1000189.49 0 13 38 0 0 0 0 3 15 1 1 0 0 5/Close 0 0/ 0/ 0/ 0 0 0/ 
260/1000491.75 7/btnBook 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 30 0/ 0 7/btnBook 0 0 0/ 0/ 277 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.50 0 1000189.50 0 11 145 0 0 0 0 3 16 1 1 0 0 4/Book 0 0/ 0/ 0/ 0 0 0/ 
263/1000491.76 8/btnClose 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 137 0/ 0 8/btnClose 0 0 0/ 0/ 275 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.50 0 1000189.50 0 13 38 0 0 0 0 3 15 1 1 0 0 5/Close 0 0/ 0/ 0/ 0 0 0/ 
270/1000491.77 10/btnDetails 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 10 0/ 0 10/btnDetails 0 0 0/ 0/ 28 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.51 0 1000189.51 0 274 416 0 0 0 0 3 2 1 1 0 0 7/Details 0 0/ 0/ 0/ 0 0 0/ 
270/1000491.78 10/btnDetails 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 10 0/ 0 10/btnDetails 0 0 0/ 0/ 28 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.52 0 1000189.52 0 274 416 0 0 0 0 3 2 1 1 0 0 7/Details 0 0/ 0/ 0/ 0 0 0/ 
285/1000491.79 13/btnFlightInfo 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 185 0/ 0 13/btnFlightInfo 0 0 0/ 0/ 93 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.53 0 1000189.53 0 20 44 0 0 0 0 3 7 1 1 0 0 16/View Flight Info 1 0/ 0/ 0/ 0 0 0/ 
255/1000491.80 5/btnOK 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 57 0/ 0 5/btnOK 0 0 0/ 0/ 94 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.53 0 1000189.53 0 19 172 0 0 0 0 3 5 1 1 0 0 5/Login 1 0/ 0/ 0/ 0 0 0/ 
258/1000491.81 7/btnEdit 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 5 0/ 0 7/btnEdit 0 0 0/ 0/ 61 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.56 0 1000189.56 0 241 314 0 0 0 0 3 3 1 1 0 0 4/Edit 0 0/ 0/ 0/ 0 0 0/ 
255/1000491.82 6/btnAdd 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 4 0/ 0 6/btnAdd 0 0 0/ 0/ 27 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.56 0 1000189.56 0 275 315 0 0 0 0 3 2 1 1 0 0 3/Add 0 0/ 0/ 0/ 0 0 0/ 
258/1000491.83 7/btnExit 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 6 0/ 0 7/btnExit 0 0 0/ 0/ 29 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.57 0 1000189.57 0 273 639 0 0 0 0 3 2 1 1 0 0 4/Exit 0 0/ 0/ 0/ 0 0 0/ 
289/1000491.84 16/btnCancelBooking 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 9 0/ 0 16/btnCancelBooking 0 0 0/ 0/ 68 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.58 0 1000189.58 0 234 543 0 0 0 0 3 3 1 1 0 0 14/Cancel Booking 0 0/ 0/ 0/ 0 0 0/ 
269/1000491.85 10/btnApprove 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 9 0/ 0 10/btnApprove 0 0 0/ 0/ 28 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.58 0 1000189.58 0 274 543 0 0 0 0 3 2 1 1 0 0 7/Approve 0 0/ 0/ 0/ 0 0 0/ 
*****Button
^^^^^Label
1536/Label __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 101 hyperlink String -1 noPrefix Boolean 1 transparent Boolean 1 wordWrap Boolean 1 
266/1000498.100 8/dobLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 27 0/ 0 8/dobLabel 0 0 0/ 0/ 112 0.0 0/ 1 61 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 151 205 0 0 0 0 3 14 0 1 1 13/Date of Birth 0/ 0/ 0 1 0 
292/1000498.101 19/passportnumberLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 24 0/ 0 19/passportnumberLabel 0 0 0/ 0/ 179 0.0 0/ 1 86 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 84 183 0 0 0 0 3 11 0 1 1 16/Passport Number: 0/ 0/ 0 1 0 
262/1000498.102 10/titleLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 25 0/ 0 10/titleLabel 0 0 0/ 0/ 27 0.0 0/ 1 24 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 236 244 0 0 0 0 3 5 0 1 1 6/Title: 0/ 0/ 0 1 0 
283/1000498.103 16/phoneNumberLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 23 0/ 0 16/phoneNumberLabel 0 0 0/ 0/ 148 0.0 0/ 1 74 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 115 196 0 0 0 0 3 4 0 1 1 13/Phone Number: 0/ 0/ 0 1 0 
273/1000498.104 13/lastNameLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 25 0/ 0 13/lastNameLabel 0 0 0/ 0/ 81 0.0 0/ 1 54 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 182 214 0 0 0 0 3 2 0 1 1 10/Last Name: 0/ 0/ 0 1 0 
276/1000498.105 14/firstNameLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 25 0/ 0 14/firstNameLabel 0 0 0/ 0/ 54 0.0 0/ 1 55 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 209 213 0 0 0 0 3 1 0 1 1 11/First Name: 0/ 0/ 0 1 0 
266/1000498.106 8/dobLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 30 0/ 0 8/dobLabel 0 0 0/ 0/ 128 0.0 0/ 1 61 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 171 202 0 0 0 0 3 14 0 1 1 13/Date of Birth 0/ 0/ 0 1 0 
293/1000498.107 19/passportnumberLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 27 0/ 0 19/passportnumberLabel 0 0 0/ 0/ 195 0.0 0/ 1 86 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 104 180 0 0 0 0 3 11 0 1 1 16/Passport Number: 0/ 0/ 0 1 0 
262/1000498.108 10/titleLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 28 0/ 0 10/titleLabel 0 0 0/ 0/ 43 0.0 0/ 1 24 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 256 241 0 0 0 0 3 5 0 1 1 6/Title: 0/ 0/ 0 1 0 
283/1000498.109 16/phoneNumberLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 26 0/ 0 16/phoneNumberLabel 0 0 0/ 0/ 164 0.0 0/ 1 74 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 135 193 0 0 0 0 3 4 0 1 1 13/Phone Number: 0/ 0/ 0 1 0 
273/1000498.110 13/lastNameLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 28 0/ 0 13/lastNameLabel 0 0 0/ 0/ 97 0.0 0/ 1 54 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 202 211 0 0 0 0 3 2 0 1 1 10/Last Name: 0/ 0/ 0 1 0 
276/1000498.111 14/firstNameLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 28 0/ 0 14/firstNameLabel 0 0 0/ 0/ 70 0.0 0/ 1 55 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 229 210 0 0 0 0 3 1 0 1 1 11/First Name: 0/ 0/ 0 1 0 
284/1000498.112 15/flightStatuslbl 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 14 0/ 0 15/flightStatuslbl 0 0 0/ 0/ 196 0.0 0/ 1 67 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.49 0 1000189.49 0 101 182 0 0 0 0 3 13 0 1 1 15/Flight Status:  0/ 0/ 0 1 0 
289/1000498.113 17/arrivalAirportLbl 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 15 0/ 0 17/arrivalAirportLbl 0 0 0/ 0/ 162 0.0 0/ 1 71 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.49 0 1000189.49 0 135 177 0 0 0 0 3 11 0 1 1 16/Arrival Airport: 0/ 0/ 0 1 0 
300/1000498.114 22/flightDepartureAirport 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 16 0/ 0 22/flightDepartureAirport 0 0 0/ 0/ 130 0.0 0/ 1 89 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.49 0 1000189.49 0 167 158 0 0 0 0 3 9 0 1 1 18/Departure Airport: 0/ 0/ 0 1 0 
259/1000498.115 8/planeLbl 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 28 0/ 0 8/planeLbl 0 0 0/ 0/ 236 0.0 0/ 1 44 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.49 0 1000189.49 0 61 191 0 0 0 0 3 4 0 1 1 9/Plane ID: 0/ 0/ 0 1 0 
278/1000498.116 13/flightTimelbl 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 15 0/ 0 13/flightTimelbl 0 0 0/ 0/ 97 0.0 0/ 1 78 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.49 0 1000189.49 0 200 170 0 0 0 0 3 3 0 1 1 15/Departure Time: 0/ 0/ 0 1 0 
275/1000498.117 13/flightDatelbl 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 15 0/ 0 13/flightDatelbl 0 0 0/ 0/ 64 0.0 0/ 1 56 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.49 0 1000189.49 0 233 192 0 0 0 0 3 2 0 1 1 12/Flight Date: 0/ 0/ 0 1 0 
269/1000498.118 11/flightIDlbl 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 13 0/ 0 11/flightIDlbl 0 0 0/ 0/ 30 0.0 0/ 1 44 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.49 0 1000189.49 0 267 206 0 0 0 0 3 1 0 1 1 10/Flight ID: 0/ 0/ 0 1 0 
284/1000498.119 15/flightStatuslbl 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 14 0/ 0 15/flightStatuslbl 0 0 0/ 0/ 196 0.0 0/ 1 67 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.50 0 1000189.50 0 101 182 0 0 0 0 3 13 0 1 1 15/Flight Status:  0/ 0/ 0 1 0 
289/1000498.120 17/arrivalAirportLbl 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 15 0/ 0 17/arrivalAirportLbl 0 0 0/ 0/ 162 0.0 0/ 1 71 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.50 0 1000189.50 0 135 177 0 0 0 0 3 11 0 1 1 16/Arrival Airport: 0/ 0/ 0 1 0 
300/1000498.121 22/flightDepartureAirport 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 16 0/ 0 22/flightDepartureAirport 0 0 0/ 0/ 130 0.0 0/ 1 89 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.50 0 1000189.50 0 167 158 0 0 0 0 3 9 0 1 1 18/Departure Airport: 0/ 0/ 0 1 0 
259/1000498.122 8/planeLbl 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 28 0/ 0 8/planeLbl 0 0 0/ 0/ 236 0.0 0/ 1 44 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.50 0 1000189.50 0 61 191 0 0 0 0 3 4 0 1 1 9/Plane ID: 0/ 0/ 0 1 0 
278/1000498.123 13/flightTimelbl 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 15 0/ 0 13/flightTimelbl 0 0 0/ 0/ 97 0.0 0/ 1 78 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.50 0 1000189.50 0 200 170 0 0 0 0 3 3 0 1 1 15/Departure Time: 0/ 0/ 0 1 0 
275/1000498.124 13/flightDatelbl 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 15 0/ 0 13/flightDatelbl 0 0 0/ 0/ 64 0.0 0/ 1 56 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.50 0 1000189.50 0 233 192 0 0 0 0 3 2 0 1 1 12/Flight Date: 0/ 0/ 0 1 0 
269/1000498.125 11/flightIDlbl 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 13 0/ 0 11/flightIDlbl 0 0 0/ 0/ 30 0.0 0/ 1 44 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.50 0 1000189.50 0 267 206 0 0 0 0 3 1 0 1 1 10/Flight ID: 0/ 0/ 0 1 0 
270/1000498.126 13/passwordLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 11 0/ 0 13/passwordLabel 0 0 0/ 0/ 59 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.53 0 1000189.53 0 63 256 0 0 0 0 3 2 0 1 1 9/Password: 0/ 0/ 0 1 0 
270/1000498.127 13/usernameLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 12 0/ 0 13/usernameLabel 0 0 0/ 0/ 28 0.0 0/ 1 52 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.53 0 1000189.53 0 94 253 0 0 0 0 3 1 0 1 1 9/Username: 0/ 0/ 0 1 0 
350/1000498.128 9/infoLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 21 0/ 0 9/infoLabel 0 0 0/ 0/ 54 0.0 0/ 1 448 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000189.54 0 192 19 0 0 0 0 3 2 0 1 1 97/Please use the menu options located at the top of the window to find what you&aposre looking for. 0/ 0/ 0 1 0 
318/1000498.129 12/welcomeLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 24 0 0/ 0 22 0/ 0 12/welcomeLabel 0 0 0/ 0/ 14 0.0 0/ 1 355 0/ 0 0 0/ 0 0 0 1 0 15/Times New Roman 15.75 0 1 0 -2147483640 1000189.54 0 1000189.54 0 221 111 0 0 0 0 3 1 0 1 1 39/Welcome to Jade flight booking services 0/ 0/ 0 1 0 
350/1000498.130 9/infoLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 21 0/ 0 9/infoLabel 0 0 0/ 0/ 54 0.0 0/ 1 448 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.55 0 1000189.55 0 192 19 0 0 0 0 3 2 0 1 1 97/Please use the menu options located at the top of the window to find what you&aposre looking for. 0/ 0/ 0 1 0 
318/1000498.131 12/welcomeLabel 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 24 0 0/ 0 22 0/ 0 12/welcomeLabel 0 0 0/ 0/ 14 0.0 0/ 1 355 0/ 0 0 0/ 0 0 0 1 0 15/Times New Roman 15.75 0 1 0 -2147483640 1000189.55 0 1000189.55 0 221 111 0 0 0 0 3 1 0 1 1 39/Welcome to Jade flight booking services 0/ 0/ 0 1 0 
*****Label
^^^^^Table
2363/Table __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 accessedCell JadeTableCell 6 accessedColumn JadeTableColumn 6 accessedRow JadeTableRow 6 accessedSheet JadeTableSheet 6 allowDrag Integer 4 allowResize Integer 4 autoSize Integer 4 columnVisible InternalPseudoArrayBoolean 6 columnWidth InternalPseudoArrayInteger 6 columns Integer 4 defaultRowHeight Integer 4 displayHotKey Boolean 1 dropDown Integer 4 expandedHeight Integer 4 fixed3D Boolean 1 fixedColumns Integer 4 fixedRows Integer 4 gridColor Integer 4 gridLines Boolean 1 hyperlinkColumn IntegerArray 6 readOnly Boolean 1 rowHeight InternalPseudoArrayInteger 6 rowVisible InternalPseudoArrayBoolean 6 rows Integer 4 scrollBars Integer 4 selectMode Integer 4 sheetVisible InternalPseudoArrayBoolean 6 sheets Integer 4 showFocus Boolean 1 sortAsc InternalPseudoArrayBoolean 6 sortCased InternalPseudoArrayBoolean 6 sortColumn InternalPseudoArrayInteger 6 sortType InternalPseudoArrayInteger 6 stretch Integer 4 tabActiveColor Integer 4 tabInactiveColor Integer 4 tabKey Integer 4 
553/1000508.12 15/flightListTable 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 284 0 0/ 0 112 0/ 0 15/flightListTable 0 0 0/ 0/ 22 0.0 0/ 1 385 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.51 0 1000189.51 3 18 17 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.12.1000508.4.3 1000281.12.1000508.4.4 3 0 0 0 284 1 1 1 -2147483632 1 0/ 0 1000281.12.1000508.4.5 1000280.12.1000508.4.6 2 3 0 1000280.12.1000508.4.7 1 1 1000280.12.1000508.4.8 1000280.12.1000508.4.9 1000281.12.1000508.4.10 1000281.12.1000508.4.11 1 -2147483633 -2147483633 0 
553/1000508.13 15/flightListTable 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 284 0 0/ 0 112 0/ 0 15/flightListTable 0 0 0/ 0/ 22 0.0 0/ 1 385 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.52 0 1000189.52 3 18 17 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.13.1000508.4.3 1000281.13.1000508.4.4 3 0 0 0 284 1 1 1 -2147483632 1 0/ 0 1000281.13.1000508.4.5 1000280.13.1000508.4.6 2 3 0 1000280.13.1000508.4.7 1 1 1000280.13.1000508.4.8 1000280.13.1000508.4.9 1000281.13.1000508.4.10 1000281.13.1000508.4.11 1 -2147483633 -2147483633 0 
559/1000508.14 18/passengerlistTable 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 284 0 0/ 0 108 0/ 0 18/passengerlistTable 0 0 0/ 0/ 23 0.0 0/ 1 284 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.56 0 1000189.56 0 17 15 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.14.1000508.4.3 1000281.14.1000508.4.4 3 0 0 0 284 1 1 1 -2147483632 1 0/ 0 1000281.14.1000508.4.5 1000280.14.1000508.4.6 2 3 0 1000280.14.1000508.4.7 1 1 1000280.14.1000508.4.8 1000280.14.1000508.4.9 1000281.14.1000508.4.10 1000281.14.1000508.4.11 1 -2147483633 -2147483633 0 
560/1000508.15 19/tblProcessedTickets 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 280 0 0/ 0 97 0/ 0 19/tblProcessedTickets 0 0 0/ 0/ 27 0.0 0/ 1 617 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.57 0 1000189.57 0 17 19 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.15.1000508.4.3 1000281.15.1000508.4.4 6 0 0 0 280 1 1 1 -2147483632 1 0/ 0 1000281.15.1000508.4.5 1000280.15.1000508.4.6 2 3 0 1000280.15.1000508.4.7 1 1 1000280.15.1000508.4.8 1000280.15.1000508.4.9 1000281.15.1000508.4.10 1000281.15.1000508.4.11 1 -2147483633 -2147483633 0 
565/1000508.16 21/tblUnprocessedTickets 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 299 0 0/ 0 114 0/ 0 21/tblUnprocessedTickets 0 0 0/ 0/ 13 0.0 0/ 1 499 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.58 0 1000189.58 0 12 27 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.16.1000508.4.3 1000281.16.1000508.4.4 6 0 0 0 299 1 1 1 -2147483632 1 0/ 0 1000281.16.1000508.4.5 1000280.16.1000508.4.6 2 3 0 1000280.16.1000508.4.7 1 1 1000280.16.1000508.4.8 1000280.16.1000508.4.9 1000281.16.1000508.4.10 1000281.16.1000508.4.11 1 -2147483633 -2147483633 0 
*****Table
^^^^^TextBox
1827/TextBox __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoTab Boolean 1 case Integer 4 dataType Integer 4 decimals Integer 4 formatOut String 101 hintBackColor Integer 4 hintForeColor Integer 4 hintText String -1 integralHeight Boolean 1 maxLength Integer 4 passwordField Boolean 1 readOnly Boolean 1 scrollBars Integer 4 scrollHorizontal Boolean 1 scrollVertical Boolean 1 selectionStyle Integer 4 text String -1 textOffset Integer 4 wantReturn Boolean 1 webInputType Character 1 
295/1000509.73 6/txtDOB 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 121 0/ 0 6/txtDOB 0 0 0/ 0/ 112 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 142 62 0 0 0 0 3 15 1 0 0 0 4 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
318/1000509.74 17/txtPassportNumber 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 119 0/ 0 17/txtPassportNumber 0 0 0/ 0/ 173 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 81 64 0 0 0 0 3 10 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
312/1000509.75 14/txtPhoneNumber 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 120 0/ 0 14/txtPhoneNumber 0 0 0/ 0/ 141 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 113 63 0 0 0 0 3 9 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
305/1000509.76 11/txtLastName 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 122 0/ 0 11/txtLastName 0 0 0/ 0/ 78 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 176 61 0 0 0 0 3 8 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
307/1000509.77 12/txtFirstName 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 122 0/ 0 12/txtFirstName 0 0 0/ 0/ 49 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 205 61 0 0 0 0 3 7 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
297/1000509.78 8/txtTitle 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 122 0/ 0 8/txtTitle 0 0 0/ 0/ 24 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 230 61 0 0 0 0 3 6 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
295/1000509.79 6/txtDOB 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 124 0/ 0 6/txtDOB 0 0 0/ 0/ 128 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 162 59 0 0 0 0 3 15 1 0 0 0 4 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
319/1000509.80 17/txtPassportNumber 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 122 0/ 0 17/txtPassportNumber 0 0 0/ 0/ 189 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 101 61 0 0 0 0 3 10 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
312/1000509.81 14/txtPhoneNumber 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 123 0/ 0 14/txtPhoneNumber 0 0 0/ 0/ 157 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 133 60 0 0 0 0 3 9 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
305/1000509.82 11/txtLastName 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 125 0/ 0 11/txtLastName 0 0 0/ 0/ 94 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 196 58 0 0 0 0 3 8 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
307/1000509.83 12/txtFirstName 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 125 0/ 0 12/txtFirstName 0 0 0/ 0/ 65 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 225 58 0 0 0 0 3 7 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
297/1000509.84 8/txtTitle 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 125 0/ 0 8/txtTitle 0 0 0/ 0/ 40 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 250 58 0 0 0 0 3 6 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
314/1000509.85 15/txtFlightStatus 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 117 0/ 0 15/txtFlightStatus 0 0 0/ 0/ 194 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.49 0 1000189.49 0 94 36 0 0 0 0 3 14 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
319/1000509.86 17/txtArrivalAirport 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 115 0/ 0 17/txtArrivalAirport 0 0 0/ 0/ 159 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.49 0 1000189.49 0 129 38 0 0 0 0 3 12 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
321/1000509.87 18/txtFlightDeparture 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 113 0/ 0 18/txtFlightDeparture 0 0 0/ 0/ 122 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.49 0 1000189.49 0 166 40 0 0 0 0 3 10 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
311/1000509.88 14/txtFlightPlane 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 115 0/ 0 14/txtFlightPlane 0 0 0/ 0/ 230 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.49 0 1000189.49 0 58 38 0 0 0 0 3 8 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
327/1000509.89 22/txtFlightDepartureTime 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 114 0/ 0 22/txtFlightDepartureTime 0 0 0/ 0/ 90 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.49 0 1000189.49 0 198 39 0 0 0 0 3 7 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
309/1000509.90 13/txtFlightdate 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 115 0/ 0 13/txtFlightdate 0 0 0/ 0/ 60 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.49 0 1000189.49 0 228 38 0 0 0 0 3 6 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
305/1000509.91 11/txtFlightID 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 114 0/ 0 11/txtFlightID 0 0 0/ 0/ 27 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.49 0 1000189.49 0 261 39 0 0 0 0 3 5 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
314/1000509.92 15/txtFlightStatus 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 117 0/ 0 15/txtFlightStatus 0 0 0/ 0/ 194 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.50 0 1000189.50 0 94 36 0 0 0 0 3 14 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
319/1000509.93 17/txtArrivalAirport 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 115 0/ 0 17/txtArrivalAirport 0 0 0/ 0/ 159 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.50 0 1000189.50 0 129 38 0 0 0 0 3 12 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
321/1000509.94 18/txtFlightDeparture 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 113 0/ 0 18/txtFlightDeparture 0 0 0/ 0/ 122 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.50 0 1000189.50 0 166 40 0 0 0 0 3 10 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
311/1000509.95 14/txtFlightPlane 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 115 0/ 0 14/txtFlightPlane 0 0 0/ 0/ 230 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.50 0 1000189.50 0 58 38 0 0 0 0 3 8 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
327/1000509.96 22/txtFlightDepartureTime 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 114 0/ 0 22/txtFlightDepartureTime 0 0 0/ 0/ 90 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.50 0 1000189.50 0 198 39 0 0 0 0 3 7 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
309/1000509.97 13/txtFlightdate 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 115 0/ 0 13/txtFlightdate 0 0 0/ 0/ 60 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.50 0 1000189.50 0 228 38 0 0 0 0 3 6 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
305/1000509.98 11/txtFlightID 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 114 0/ 0 11/txtFlightID 0 0 0/ 0/ 27 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.50 0 1000189.50 0 261 39 0 0 0 0 3 5 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
303/1000509.99 11/txtPassword 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 75 0/ 0 11/txtPassword 0 0 0/ 0/ 50 0.0 0/ 1 214 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.53 0 1000189.53 0 63 28 0 0 0 0 3 4 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 1 0 0 0 0 0 0/ 0 0 0/ 
304/1000509.100 11/txtUsername 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 77 0/ 0 11/txtUsername 0 0 0/ 0/ 23 0.0 0/ 1 212 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.53 0 1000189.53 0 90 28 0 0 0 0 3 3 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
*****TextBox
^^^^^MenuItem
550/MenuItem _eventMappings Binary -1 backColor Integer 4 caption String 101 checked Boolean 1 commandId Integer 4 description String -1 disableReason String -1 enabled Boolean 1 foreColor Integer 4 form Form 6 hasSubMenu Boolean 1 helpContextId Integer 4 helpKeyword String -1 helpList Boolean 1 index Integer 4 level Integer 4 name String 101 picture Binary -1 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 shortCutFlags Integer 4 shortCutKey Character 1 userObject Object 6 visible Boolean 1 webFileName String -1 windowList Boolean 1 
120/1000484.35 10/mnuFlights 0/ 0 11/&ampFlights 0 0 0/ 0/ 1 0 1000189.54 1 0 0/ 0 0 1 10/mnuFlights 0/ 0 0 0 0/ 0.0 1 0/ 0 
126/1000484.36 15/menuFlightsView 0/ 0 8/&ampView 0 0 0/ 0/ 1 0 1000189.54 0 0 0/ 0 0 2 15/menuFlightsView 0/ 0 0 0 0/ 0.0 1 0/ 0 
129/1000484.37 13/mnuPassengers 0/ 0 14/&ampPassengers 0 0 0/ 0/ 1 0 1000189.54 1 0 0/ 0 0 1 13/mnuPassengers 0/ 0 0 0 0/ 0.0 1 0/ 0 
130/1000484.38 17/mnuPassengersList 0/ 0 8/&ampList 0 0 0/ 0/ 1 0 1000189.54 0 0 0/ 0 0 2 17/mnuPassengersList 0/ 0 0 0 0/ 0.0 1 0/ 0 
123/1000484.39 11/mnuBookings 0/ 0 12/&ampBookings 0 0 0/ 0/ 1 0 1000189.54 1 0 0/ 0 0 1 11/mnuBookings 0/ 0 0 0 0/ 0.0 1 0/ 0 
148/1000484.40 22/mnuUnconfirmedBookings 0/ 0 15/&ampUnconfirmed 0 0 0/ 0/ 1 0 1000189.54 0 0 0/ 0 0 2 22/mnuUnconfirmedBookings 0/ 0 0 0 0/ 0.0 1 0/ 0 
139/1000484.41 19/mnuConfirmedTickets 0/ 0 12/&ampConfimed 0 0 0/ 0/ 1 0 1000189.54 0 0 0/ 0 0 2 19/mnuConfirmedTickets 0/ 0 0 0 0/ 0.0 1 0/ 0 
120/1000484.42 10/mnuFlights 0/ 0 11/&ampFlights 0 0 0/ 0/ 1 0 1000189.55 1 0 0/ 0 0 1 10/mnuFlights 0/ 0 0 0 0/ 0.0 1 0/ 0 
126/1000484.43 15/menuFlightsView 0/ 0 8/&ampView 0 0 0/ 0/ 1 0 1000189.55 0 0 0/ 0 0 2 15/menuFlightsView 0/ 0 0 0 0/ 0.0 1 0/ 0 
139/1000484.44 16/mnuPassengerInfo 0/ 0 18/&ampMy Information 0 0 0/ 0/ 1 0 1000189.55 1 0 0/ 0 0 1 16/mnuPassengerInfo 0/ 0 0 0 0/ 0.0 1 0/ 0 
125/1000484.45 16/mnuPassengerEdit 0/ 0 5/Edit  0 0 0/ 0/ 1 0 1000189.55 0 0 0/ 0 0 2 16/mnuPassengerEdit 0/ 0 0 0 0/ 0.0 1 0/ 0 
*****MenuItem
>>>>>InstanceData 
<<<<<FixupData 
>>>>>FixupData 
-----FormDefinitions 
