JadeVersionNumber 20.0.02
JadePatchNumber 0
Platform WindowsNT 10.0 
Encoding ANSI 
Version 7/20.0.02 
Schema FlightBookingProjViewSchema CompleteDefinition
Locales 5129 
+++++AppGlobalDefinitions 
<<<<<InstanceData 
^^^^^Application 
2317/Application __htmlAttributeOffsetDict Object 6 __inspectorObject Object 6 __jadeHttpConnection Object 6 __overridePatchNumber Integer 4 __patchControlConfig JadePatchControlConfig 6 __patchControlString String -1 __patchRuntimeCache JadePatchRuntimeCache 6 __patchVersionDict Object 6 __reportWriterRef Object 6 _aboutFormName String 101 _consoleMemRefs Binary 33 _defaultLocaleId Integer 4 _dynamicPropertyBag Object 6 _internetPipe Connection 6 _internetPipeName String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _numberOfPipes Integer 4 _patchVersion Integer 4 _propertyBag Binary -1 _restServicesOptions Integer 4 _sourceParcel JadeSourceParcel 6 _startupFormName String 101 _systemVersion String 9 _useXMLConfigFile Boolean 1 _useXMLDocumentParser Boolean 1 _webAppDirectory String -1 _webAppExtension JadeWebAppExtension 6 _webBaseURL String -1 _webConfigDynamicProperties Object 6 _webDelayBetweenApps Integer 4 _webDisplayMessages Boolean 1 _webDisplayPreference Character 1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webHomePage String 101 _webInitializeMethod JadeMethod 6 _webIsSecure Boolean 1 _webLogFile Object 6 _webMachineName String -1 _webMaxHTMLSize Integer 4 _webMessage JadeWebMessage 6 _webMethodExecutionPrefix String 31 _webQueue JadeWebQueue 6 _webServiceClasses String -1 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowContent Boolean 1 _webShowModal Boolean 1 _webStartupForm Form 6 _webStartupFormName String 101 _webStatusLineDisplay String -1 _webUseHTML32 Boolean 1 _webUseSessionHandling Boolean 1 _webVirtualDirectory String -1 _webWaitForReply Boolean 1 aboutForm Form 6 appVersion String 31 applicationType Character 1 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 101 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 jadeWebServiceManager JadeWebServiceManager 6 mdiStyle Integer 4 mdiWindowListOrder Integer 4 name String 101 printer Printer 6 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 useBorderStyleOnly Boolean 1 uuid Binary 16 webMinimumResponseTime Integer 4 
392/1000183.4 27/FlightBookingProjViewSchema 0.0 0.0 0.0 0 0.0 0/ 0.0 0.0 0.0 0/ 0/ 0 0.0 0.0 0/ 13/The Razorback 23/2022:10:30:11:52:46.272 0 0 0/ 0 0.0 5/Login 7/20.0.02 0 0 0/ 0.0 0/ 0.0 0 0 0/ 0 0/ 0/ 0/ 0 0.0 0/ 0 0.0 0/ 0.0 0/ 0.0 0.0 0 0 0 0.0 0/ 0/ 0 0 0/ 0 0.0 0/ 1/G 4 0.0 0.0 1 0 0/ 0 6/Tahoma 8.25 7 14 0/ 0/ 0/ 0.0 0 0 27/FlightBookingProjViewSchema 0.0 1000001.4 0 1000189.5 0 0/ 0 
*****Application
^^^^^Class 
6/Class 
16/5.10 8/CheckBox 
16/5.14 8/GroupBox 
21/5.26 12/OptionButton 
*****Class 
>>>>>InstanceData 
<<<<<CollectionData 
^^^^^Application 
68/Application threeDControls ClassColl 6 _webEventClasses ClassColl 6 
46/1000183.4 11/Application 14/5.14 5.26 5.10 0/ 
*****Application 
>>>>>CollectionData 
<<<<<FixupData 
>>>>>FixupData 
-----AppGlobalDefinitions
+++++FormDefinitions 
<<<<<InstanceData 
^^^^^Form 
1771/Form ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _painterModifiedTimeStamp TimeStamp 8 _webEnableHttpRequest Boolean 1 _webRegenPage Boolean 1 allowDocking Integer 4 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 mdiPinned Boolean 1 minButton Boolean 1 minimumHeight Integer 4 minimumWidth Integer 4 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 secureForm Boolean 1 showMdiCloseAllButPinnedMenu Boolean 1 showMdiCloseAllButThisMenu Boolean 1 showMdiCloseMenu Boolean 1 showMdiDockMenu Boolean 1 showMdiFloatMenu Boolean 1 showMdiPinMenu Boolean 1 userProfile UserProfile 6 webBrowserAutoRefreshInterval Integer 4 webBrowserAutoRefreshURL String -1 webBrowserDisableBackButton Boolean 1 webEncodingType Character 1 webFileName String -1 webForm Boolean 1 windowState Integer 4 
Locale 5129
213/6/txtDOB 8/dobLabel 9/btnCancel 5/btnOk 19/passportnumberLabel 17/txtPassportNumber 14/txtPhoneNumber 11/txtLastName 12/txtFirstName 8/txtTitle 10/titleLabel 16/phoneNumberLabel 13/lastNameLabel 14/firstNameLabel 
305/1000189.1 15/AddNewPassenger 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 315 0 0/ 0 116 0/ 0 15/AddNewPassenger 0 0 0/ 0/ 18 0.0 0/ 1 309 0/ 23/2022:11:06:21:17:33.926 0 0 0 0/ 17/Add New Passenger 276 293 1 1 0/ 1000045.7 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
213/6/txtDOB 8/dobLabel 9/btnCancel 5/btnOk 19/passportnumberLabel 17/txtPassportNumber 14/txtPhoneNumber 11/txtLastName 12/txtFirstName 8/txtTitle 10/titleLabel 16/phoneNumberLabel 13/lastNameLabel 14/firstNameLabel 
320/1000189.2 20/EditPassengerDetails 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 351 0 0/ 0 174 0/ 0 20/EditPassengerDetails 0 0 0/ 0/ 37 0.0 0/ 1 309 0/ 23/2022:11:06:21:17:33.926 0 0 0 0/ 22/Edit Passenger Details 312 293 1 1 0/ 1000045.7 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
275/8/btnClose 15/txtFlightStatus 15/flightStatuslbl 17/txtArrivalAirport 17/arrivalAirportLbl 18/txtFlightDeparture 22/flightDepartureAirport 14/txtFlightPlane 22/txtFlightDepartureTime 13/txtFlightdate 11/txtFlightID 8/planeLbl 13/flightTimelbl 13/flightDatelbl 11/flightIDlbl 
315/1000189.12 18/FlightDetailsGuest 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 349 0 0/ 0 119 0/ 0 18/FlightDetailsGuest 0 0 0/ 0/ 27 0.0 0/ 1 279 0/ 23/2022:11:06:23:00:26.566 0 0 0 0/ 20/Flight Details Guest 310 263 1 1 0/ 1000045.7 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
285/7/btnBook 8/btnClose 15/txtFlightStatus 15/flightStatuslbl 17/txtArrivalAirport 17/arrivalAirportLbl 18/txtFlightDeparture 22/flightDepartureAirport 14/txtFlightPlane 22/txtFlightDepartureTime 13/txtFlightdate 11/txtFlightID 8/planeLbl 13/flightTimelbl 13/flightDatelbl 11/flightIDlbl 
310/1000189.3 19/FlightDetailsMember 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 349 0 0/ 0 644 0/ 0 19/FlightDetailsMember 0 0 0/ 0/ 23 0.0 0/ 1 279 0/ 23/2022:11:06:23:00:11.021 0 0 0 0/ 14/Flight Details 310 263 1 1 0/ 1000045.7 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
33/10/btnDetails 15/flightListTable 
299/1000189.11 15/FlightListGuest 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 312 0/ 0 15/FlightListGuest 0 0 0/ 0/ 40 0.0 0/ 1 530 0/ 23/2022:11:06:22:58:07.623 0 0 0 0/ 10/FlightList 324 514 1 1 0/ 1000045.7 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
33/10/btnDetails 15/flightListTable 
300/1000189.4 16/FlightListMember 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 69 0/ 0 16/FlightListMember 0 0 0/ 0/ 68 0.0 0/ 1 530 0/ 23/2022:11:06:22:58:46.364 0 0 0 0/ 11/Flight List 324 514 1 1 0/ 1000045.7 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
89/13/btnFlightInfo 5/btnOK 11/txtPassword 11/txtUsername 13/passwordLabel 13/usernameLabel 
269/1000189.5 5/Login 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 174 0 0/ 0 675 0/ 0 5/Login 0 0 0/ 0/ 2 0.0 0/ 1 333 0/ 23/2022:11:06:21:21:28.909 0 0 0 0/ 5/Login 135 317 1 1 0/ 1000045.7 1 1 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
28/9/infoLabel 12/welcomeLabel 
311/1000189.6 23/MainMenuManagerAndAdmin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 318 0 0/ 0 27 0/ 0 23/MainMenuManagerAndAdmin 0 0 0/ 0/ 11 0.0 0/ 1 504 0/ 23/2022:11:06:22:38:55.670 0 0 0 0/ 9/Main Menu 259 488 1 1 0/ 1000045.7 1 0 1 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
28/9/infoLabel 12/welcomeLabel 
300/1000189.7 17/MainMenuPassenger 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 318 0 0/ 0 373 0/ 0 17/MainMenuPassenger 0 0 0/ 0/ 37 0.0 0/ 1 504 0/ 23/2022:11:06:21:38:48.158 0 0 0 0/ 9/Main Menu 259 488 1 1 0/ 1000045.7 1 0 1 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
41/7/btnEdit 6/btnAdd 18/passengerlistTable 
296/1000189.8 13/PassengerList 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 19 0/ 0 13/PassengerList 0 0 0/ 0/ 7 0.0 0/ 1 423 0/ 23/2022:11:06:21:17:33.941 0 0 0 0/ 14/Passenger List 324 407 1 1 0/ 1000045.7 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
33/7/btnExit 19/tblProcessedTickets 
304/1000189.10 16/ProcessedTickets 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 0 0/ 0 16/ProcessedTickets 0 0 0/ 0/ 0 0.0 0/ 1 749 0/ 23/2022:11:06:22:35:12.031 0 0 0 0/ 16/ProcessedTickets 324 733 1 1 0/ 1000045.7 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
59/16/btnCancelBooking 10/btnApprove 21/tblUnprocessedTickets 
313/1000189.9 19/UnproccessedTickets 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 0 0/ 0 19/UnproccessedTickets 0 0 0/ 0/ 0 0.0 0/ 1 656 0/ 23/2022:11:06:22:16:15.381 0 0 0 0/ 20/Unproccessed Tickets 324 640 1 1 0/ 1000045.7 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
*****Form 
^^^^^Button
1625/Button ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 webFileName String -1 
266/1000491.1 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 141 0/ 0 9/btnCancel 0 0 0/ 0/ 216 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.1 0 1000189.1 0 38 64 0 0 0 0 3 13 1 1 0 0 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
254/1000491.2 5/btnOk 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 23 0/ 0 5/btnOk 0 0 0/ 0/ 217 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.1 0 1000189.1 0 37 182 0 0 0 0 3 12 1 1 0 0 2/Ok 0 0/ 0/ 0/ 0 0 0/ 
266/1000491.3 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 144 0/ 0 9/btnCancel 0 0 0/ 0/ 232 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.2 0 1000189.2 0 58 61 0 0 0 0 3 13 1 1 0 0 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
254/1000491.4 5/btnOk 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 26 0/ 0 5/btnOk 0 0 0/ 0/ 233 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.2 0 1000189.2 0 57 179 0 0 0 0 3 12 1 1 0 0 2/Ok 0 0/ 0/ 0/ 0 0 0/ 
266/1000491.17 8/btnClose 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 137 0/ 0 8/btnClose 0 0 0/ 0/ 275 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.12 0 1000189.12 0 13 38 0 0 0 0 3 15 1 1 0 0 5/Close 0 0/ 0/ 0/ 0 0 0/ 
261/1000491.11 7/btnBook 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 30 0/ 0 7/btnBook 0 0 0/ 0/ 277 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.3 0 1000189.3 0 11 145 0 0 0 0 3 16 1 1 0 0 4/Book 0 0/ 0/ 0/ 0 0 0/ 
263/1000491.5 8/btnClose 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 137 0/ 0 8/btnClose 0 0 0/ 0/ 275 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.3 0 1000189.3 0 13 38 0 0 0 0 3 15 1 1 0 0 5/Close 0 0/ 0/ 0/ 0 0 0/ 
273/1000491.15 10/btnDetails 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 10 0/ 0 10/btnDetails 0 0 0/ 0/ 28 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.11 0 1000189.11 0 274 416 0 0 0 0 3 2 1 1 0 0 7/Details 0 0/ 0/ 0/ 0 0 0/ 
270/1000491.6 10/btnDetails 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 10 0/ 0 10/btnDetails 0 0 0/ 0/ 28 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.4 0 1000189.4 0 274 416 0 0 0 0 3 2 1 1 0 0 7/Details 0 0/ 0/ 0/ 0 0 0/ 
285/1000491.7 13/btnFlightInfo 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 185 0/ 0 13/btnFlightInfo 0 0 0/ 0/ 93 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.5 0 1000189.5 0 20 44 0 0 0 0 3 7 1 1 0 0 16/View Flight Info 1 0/ 0/ 0/ 0 0 0/ 
255/1000491.8 5/btnOK 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 57 0/ 0 5/btnOK 0 0 0/ 0/ 94 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.5 0 1000189.5 0 19 172 0 0 0 0 3 5 1 1 0 0 5/Login 1 0/ 0/ 0/ 0 0 0/ 
258/1000491.9 7/btnEdit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 5 0/ 0 7/btnEdit 0 0 0/ 0/ 61 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.8 0 1000189.8 0 241 314 0 0 0 0 3 3 1 1 0 0 4/Edit 0 0/ 0/ 0/ 0 0 0/ 
256/1000491.10 6/btnAdd 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 4 0/ 0 6/btnAdd 0 0 0/ 0/ 27 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.8 0 1000189.8 0 275 315 0 0 0 0 3 2 1 1 0 0 3/Add 0 0/ 0/ 0/ 0 0 0/ 
261/1000491.14 7/btnExit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 6 0/ 0 7/btnExit 0 0 0/ 0/ 29 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.10 0 1000189.10 0 273 639 0 0 0 0 3 2 1 1 0 0 4/Exit 0 0/ 0/ 0/ 0 0 0/ 
290/1000491.13 16/btnCancelBooking 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 9 0/ 0 16/btnCancelBooking 0 0 0/ 0/ 68 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.9 0 1000189.9 0 234 543 0 0 0 0 3 3 1 1 0 0 14/Cancel Booking 0 0/ 0/ 0/ 0 0 0/ 
270/1000491.12 10/btnApprove 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 9 0/ 0 10/btnApprove 0 0 0/ 0/ 28 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.9 0 1000189.9 0 274 543 0 0 0 0 3 2 1 1 0 0 7/Approve 0 0/ 0/ 0/ 0 0 0/ 
*****Button
^^^^^Label
1566/Label ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 101 hyperlink String -1 noPrefix Boolean 1 transparent Boolean 1 wordWrap Boolean 1 
265/1000498.1 8/dobLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 27 0/ 0 8/dobLabel 0 0 0/ 0/ 112 0.0 0/ 1 61 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.1 0 1000189.1 0 151 205 0 0 0 0 3 14 0 1 1 13/Date of Birth 0/ 0/ 0 1 0 
291/1000498.2 19/passportnumberLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 24 0/ 0 19/passportnumberLabel 0 0 0/ 0/ 179 0.0 0/ 1 86 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.1 0 1000189.1 0 84 183 0 0 0 0 3 11 0 1 1 16/Passport Number: 0/ 0/ 0 1 0 
261/1000498.3 10/titleLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 25 0/ 0 10/titleLabel 0 0 0/ 0/ 27 0.0 0/ 1 24 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.1 0 1000189.1 0 236 244 0 0 0 0 3 5 0 1 1 6/Title: 0/ 0/ 0 1 0 
282/1000498.4 16/phoneNumberLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 23 0/ 0 16/phoneNumberLabel 0 0 0/ 0/ 148 0.0 0/ 1 74 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.1 0 1000189.1 0 115 196 0 0 0 0 3 4 0 1 1 13/Phone Number: 0/ 0/ 0 1 0 
272/1000498.5 13/lastNameLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 25 0/ 0 13/lastNameLabel 0 0 0/ 0/ 81 0.0 0/ 1 54 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.1 0 1000189.1 0 182 214 0 0 0 0 3 2 0 1 1 10/Last Name: 0/ 0/ 0 1 0 
275/1000498.6 14/firstNameLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 25 0/ 0 14/firstNameLabel 0 0 0/ 0/ 54 0.0 0/ 1 55 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.1 0 1000189.1 0 209 213 0 0 0 0 3 1 0 1 1 11/First Name: 0/ 0/ 0 1 0 
265/1000498.7 8/dobLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 30 0/ 0 8/dobLabel 0 0 0/ 0/ 128 0.0 0/ 1 61 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.2 0 1000189.2 0 171 202 0 0 0 0 3 14 0 1 1 13/Date of Birth 0/ 0/ 0 1 0 
292/1000498.8 19/passportnumberLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 27 0/ 0 19/passportnumberLabel 0 0 0/ 0/ 195 0.0 0/ 1 86 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.2 0 1000189.2 0 104 180 0 0 0 0 3 11 0 1 1 16/Passport Number: 0/ 0/ 0 1 0 
261/1000498.9 10/titleLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 28 0/ 0 10/titleLabel 0 0 0/ 0/ 43 0.0 0/ 1 24 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.2 0 1000189.2 0 256 241 0 0 0 0 3 5 0 1 1 6/Title: 0/ 0/ 0 1 0 
283/1000498.10 16/phoneNumberLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 26 0/ 0 16/phoneNumberLabel 0 0 0/ 0/ 164 0.0 0/ 1 74 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.2 0 1000189.2 0 135 193 0 0 0 0 3 4 0 1 1 13/Phone Number: 0/ 0/ 0 1 0 
273/1000498.11 13/lastNameLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 28 0/ 0 13/lastNameLabel 0 0 0/ 0/ 97 0.0 0/ 1 54 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.2 0 1000189.2 0 202 211 0 0 0 0 3 2 0 1 1 10/Last Name: 0/ 0/ 0 1 0 
276/1000498.12 14/firstNameLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 28 0/ 0 14/firstNameLabel 0 0 0/ 0/ 70 0.0 0/ 1 55 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.2 0 1000189.2 0 229 210 0 0 0 0 3 1 0 1 1 11/First Name: 0/ 0/ 0 1 0 
286/1000498.26 15/flightStatuslbl 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 14 0/ 0 15/flightStatuslbl 0 0 0/ 0/ 196 0.0 0/ 1 67 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.12 0 1000189.12 0 101 182 0 0 0 0 3 13 0 1 1 15/Flight Status:  0/ 0/ 0 1 0 
291/1000498.27 17/arrivalAirportLbl 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 15 0/ 0 17/arrivalAirportLbl 0 0 0/ 0/ 162 0.0 0/ 1 71 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.12 0 1000189.12 0 135 177 0 0 0 0 3 11 0 1 1 16/Arrival Airport: 0/ 0/ 0 1 0 
302/1000498.28 22/flightDepartureAirport 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 16 0/ 0 22/flightDepartureAirport 0 0 0/ 0/ 130 0.0 0/ 1 89 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.12 0 1000189.12 0 167 158 0 0 0 0 3 9 0 1 1 18/Departure Airport: 0/ 0/ 0 1 0 
261/1000498.29 8/planeLbl 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 28 0/ 0 8/planeLbl 0 0 0/ 0/ 236 0.0 0/ 1 44 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.12 0 1000189.12 0 61 191 0 0 0 0 3 4 0 1 1 9/Plane ID: 0/ 0/ 0 1 0 
280/1000498.30 13/flightTimelbl 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 15 0/ 0 13/flightTimelbl 0 0 0/ 0/ 97 0.0 0/ 1 78 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.12 0 1000189.12 0 200 170 0 0 0 0 3 3 0 1 1 15/Departure Time: 0/ 0/ 0 1 0 
277/1000498.31 13/flightDatelbl 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 15 0/ 0 13/flightDatelbl 0 0 0/ 0/ 64 0.0 0/ 1 56 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.12 0 1000189.12 0 233 192 0 0 0 0 3 2 0 1 1 12/Flight Date: 0/ 0/ 0 1 0 
271/1000498.32 11/flightIDlbl 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 13 0/ 0 11/flightIDlbl 0 0 0/ 0/ 30 0.0 0/ 1 44 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.12 0 1000189.12 0 267 206 0 0 0 0 3 1 0 1 1 10/Flight ID: 0/ 0/ 0 1 0 
284/1000498.13 15/flightStatuslbl 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 14 0/ 0 15/flightStatuslbl 0 0 0/ 0/ 196 0.0 0/ 1 67 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.3 0 1000189.3 0 101 182 0 0 0 0 3 13 0 1 1 15/Flight Status:  0/ 0/ 0 1 0 
289/1000498.14 17/arrivalAirportLbl 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 15 0/ 0 17/arrivalAirportLbl 0 0 0/ 0/ 162 0.0 0/ 1 71 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.3 0 1000189.3 0 135 177 0 0 0 0 3 11 0 1 1 16/Arrival Airport: 0/ 0/ 0 1 0 
300/1000498.15 22/flightDepartureAirport 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 16 0/ 0 22/flightDepartureAirport 0 0 0/ 0/ 130 0.0 0/ 1 89 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.3 0 1000189.3 0 167 158 0 0 0 0 3 9 0 1 1 18/Departure Airport: 0/ 0/ 0 1 0 
259/1000498.16 8/planeLbl 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 28 0/ 0 8/planeLbl 0 0 0/ 0/ 236 0.0 0/ 1 44 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.3 0 1000189.3 0 61 191 0 0 0 0 3 4 0 1 1 9/Plane ID: 0/ 0/ 0 1 0 
278/1000498.17 13/flightTimelbl 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 15 0/ 0 13/flightTimelbl 0 0 0/ 0/ 97 0.0 0/ 1 78 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.3 0 1000189.3 0 200 170 0 0 0 0 3 3 0 1 1 15/Departure Time: 0/ 0/ 0 1 0 
275/1000498.18 13/flightDatelbl 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 15 0/ 0 13/flightDatelbl 0 0 0/ 0/ 64 0.0 0/ 1 56 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.3 0 1000189.3 0 233 192 0 0 0 0 3 2 0 1 1 12/Flight Date: 0/ 0/ 0 1 0 
269/1000498.19 11/flightIDlbl 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 13 0/ 0 11/flightIDlbl 0 0 0/ 0/ 30 0.0 0/ 1 44 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.3 0 1000189.3 0 267 206 0 0 0 0 3 1 0 1 1 10/Flight ID: 0/ 0/ 0 1 0 
270/1000498.20 13/passwordLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 11 0/ 0 13/passwordLabel 0 0 0/ 0/ 59 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.5 0 1000189.5 0 63 256 0 0 0 0 3 2 0 1 1 9/Password: 0/ 0/ 0 1 0 
270/1000498.21 13/usernameLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 12 0/ 0 13/usernameLabel 0 0 0/ 0/ 28 0.0 0/ 1 52 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.5 0 1000189.5 0 94 253 0 0 0 0 3 1 0 1 1 9/Username: 0/ 0/ 0 1 0 
350/1000498.22 9/infoLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 21 0/ 0 9/infoLabel 0 0 0/ 0/ 54 0.0 0/ 1 448 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.6 0 1000189.6 0 192 19 0 0 0 0 3 2 0 1 1 97/Please use the menu options located at the top of the window to find what you&aposre looking for. 0/ 0/ 0 1 0 
318/1000498.23 12/welcomeLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 24 0 0/ 0 22 0/ 0 12/welcomeLabel 0 0 0/ 0/ 14 0.0 0/ 1 355 0/ 0 0 0/ 0 0 0 1 0 15/Times New Roman 15.75 0 1 0 -2147483640 1000189.6 0 1000189.6 0 221 111 0 0 0 0 3 1 0 1 1 39/Welcome to Jade flight booking services 0/ 0/ 0 1 0 
350/1000498.24 9/infoLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 21 0/ 0 9/infoLabel 0 0 0/ 0/ 54 0.0 0/ 1 448 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.7 0 1000189.7 0 192 19 0 0 0 0 3 2 0 1 1 97/Please use the menu options located at the top of the window to find what you&aposre looking for. 0/ 0/ 0 1 0 
318/1000498.25 12/welcomeLabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 24 0 0/ 0 22 0/ 0 12/welcomeLabel 0 0 0/ 0/ 14 0.0 0/ 1 355 0/ 0 0 0/ 0 0 0 1 0 15/Times New Roman 15.75 0 1 0 -2147483640 1000189.7 0 1000189.7 0 221 111 0 0 0 0 3 1 0 1 1 39/Welcome to Jade flight booking services 0/ 0/ 0 1 0 
*****Label
^^^^^Table
2393/Table ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 accessedCell JadeTableCell 6 accessedColumn JadeTableColumn 6 accessedRow JadeTableRow 6 accessedSheet JadeTableSheet 6 allowDrag Integer 4 allowResize Integer 4 autoSize Integer 4 columnVisible InternalPseudoArrayBoolean 6 columnWidth InternalPseudoArrayInteger 6 columns Integer 4 defaultRowHeight Integer 4 displayHotKey Boolean 1 dropDown Integer 4 expandedHeight Integer 4 fixed3D Boolean 1 fixedColumns Integer 4 fixedRows Integer 4 gridColor Integer 4 gridLines Boolean 1 hyperlinkColumn IntegerArray 6 readOnly Boolean 1 rowHeight InternalPseudoArrayInteger 6 rowVisible InternalPseudoArrayBoolean 6 rows Integer 4 scrollBars Integer 4 selectMode Integer 4 sheetVisible InternalPseudoArrayBoolean 6 sheets Integer 4 showFocus Boolean 1 sortAsc InternalPseudoArrayBoolean 6 sortCased InternalPseudoArrayBoolean 6 sortColumn InternalPseudoArrayInteger 6 sortType InternalPseudoArrayInteger 6 stretch Integer 4 tabActiveColor Integer 4 tabInactiveColor Integer 4 tabKey Integer 4 
546/1000508.5 15/flightListTable 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 284 0 0/ 0 112 0/ 0 15/flightListTable 0 0 0/ 0/ 22 0.0 0/ 1 385 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.11 0 1000189.11 3 18 17 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.5.1000508.4.3 1000281.5.1000508.4.4 3 0 0 0 284 1 1 1 -2147483632 1 0/ 0 1000281.5.1000508.4.5 1000280.5.1000508.4.6 2 3 0 1000280.5.1000508.4.7 1 1 1000280.5.1000508.4.8 1000280.5.1000508.4.9 1000281.5.1000508.4.10 1000281.5.1000508.4.11 1 -2147483633 -2147483633 0 
544/1000508.1 15/flightListTable 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 284 0 0/ 0 112 0/ 0 15/flightListTable 0 0 0/ 0/ 22 0.0 0/ 1 385 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.4 0 1000189.4 3 18 17 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.1.1000508.4.3 1000281.1.1000508.4.4 3 0 0 0 284 1 1 1 -2147483632 1 0/ 0 1000281.1.1000508.4.5 1000280.1.1000508.4.6 2 3 0 1000280.1.1000508.4.7 1 1 1000280.1.1000508.4.8 1000280.1.1000508.4.9 1000281.1.1000508.4.10 1000281.1.1000508.4.11 1 -2147483633 -2147483633 0 
550/1000508.2 18/passengerlistTable 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 284 0 0/ 0 108 0/ 0 18/passengerlistTable 0 0 0/ 0/ 23 0.0 0/ 1 284 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.8 0 1000189.8 0 17 15 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.2.1000508.4.3 1000281.2.1000508.4.4 3 0 0 0 284 1 1 1 -2147483632 1 0/ 0 1000281.2.1000508.4.5 1000280.2.1000508.4.6 2 3 0 1000280.2.1000508.4.7 1 1 1000280.2.1000508.4.8 1000280.2.1000508.4.9 1000281.2.1000508.4.10 1000281.2.1000508.4.11 1 -2147483633 -2147483633 0 
553/1000508.4 19/tblProcessedTickets 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 280 0 0/ 0 97 0/ 0 19/tblProcessedTickets 0 0 0/ 0/ 27 0.0 0/ 1 617 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.10 0 1000189.10 0 17 19 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.4.1000508.4.3 1000281.4.1000508.4.4 6 0 0 0 280 1 1 1 -2147483632 1 0/ 0 1000281.4.1000508.4.5 1000280.4.1000508.4.6 2 3 0 1000280.4.1000508.4.7 1 1 1000280.4.1000508.4.8 1000280.4.1000508.4.9 1000281.4.1000508.4.10 1000281.4.1000508.4.11 1 -2147483633 -2147483633 0 
556/1000508.3 21/tblUnprocessedTickets 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 299 0 0/ 0 114 0/ 0 21/tblUnprocessedTickets 0 0 0/ 0/ 13 0.0 0/ 1 499 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.9 0 1000189.9 0 12 27 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.3.1000508.4.3 1000281.3.1000508.4.4 6 0 0 0 299 1 1 1 -2147483632 1 0/ 0 1000281.3.1000508.4.5 1000280.3.1000508.4.6 2 3 0 1000280.3.1000508.4.7 1 1 1000280.3.1000508.4.8 1000280.3.1000508.4.9 1000281.3.1000508.4.10 1000281.3.1000508.4.11 1 -2147483633 -2147483633 0 
*****Table
^^^^^TextBox
1973/TextBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoTab Boolean 1 case Integer 4 dataType Integer 4 decimals Integer 4 formatOut String 101 hintBackColor Integer 4 hintBackColorDynamic Integer 4 hintForeColor Integer 4 hintForeColorDynamic Integer 4 hintText String -1 hintTextDynamic String -1 integralHeight Boolean 1 maxLength Integer 4 passwordField Boolean 1 readOnly Boolean 1 scrollBars Integer 4 scrollHorizontal Boolean 1 scrollVertical Boolean 1 selectionStyle Integer 4 text String -1 textOffset Integer 4 textOffsetDynamic Integer 4 wantReturn Boolean 1 webInputType Character 1 
304/1000509.1 6/txtDOB 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 121 0/ 0 6/txtDOB 0 0 0/ 0/ 112 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.1 0 1000189.1 0 142 62 0 0 0 0 3 15 1 0 0 0 4 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
327/1000509.2 17/txtPassportNumber 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 119 0/ 0 17/txtPassportNumber 0 0 0/ 0/ 173 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.1 0 1000189.1 0 81 64 0 0 0 0 3 10 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
321/1000509.3 14/txtPhoneNumber 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 120 0/ 0 14/txtPhoneNumber 0 0 0/ 0/ 141 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.1 0 1000189.1 0 113 63 0 0 0 0 3 9 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
314/1000509.4 11/txtLastName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 122 0/ 0 11/txtLastName 0 0 0/ 0/ 78 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.1 0 1000189.1 0 176 61 0 0 0 0 3 8 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
316/1000509.5 12/txtFirstName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 122 0/ 0 12/txtFirstName 0 0 0/ 0/ 49 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.1 0 1000189.1 0 205 61 0 0 0 0 3 7 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
306/1000509.6 8/txtTitle 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 122 0/ 0 8/txtTitle 0 0 0/ 0/ 24 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.1 0 1000189.1 0 230 61 0 0 0 0 3 6 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
304/1000509.7 6/txtDOB 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 124 0/ 0 6/txtDOB 0 0 0/ 0/ 128 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.2 0 1000189.2 0 162 59 0 0 0 0 3 15 1 0 0 0 4 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
328/1000509.8 17/txtPassportNumber 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 122 0/ 0 17/txtPassportNumber 0 0 0/ 0/ 189 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.2 0 1000189.2 0 101 61 0 0 0 0 3 10 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
321/1000509.9 14/txtPhoneNumber 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 123 0/ 0 14/txtPhoneNumber 0 0 0/ 0/ 157 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.2 0 1000189.2 0 133 60 0 0 0 0 3 9 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
315/1000509.10 11/txtLastName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 125 0/ 0 11/txtLastName 0 0 0/ 0/ 94 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.2 0 1000189.2 0 196 58 0 0 0 0 3 8 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
317/1000509.11 12/txtFirstName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 125 0/ 0 12/txtFirstName 0 0 0/ 0/ 65 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.2 0 1000189.2 0 225 58 0 0 0 0 3 7 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
307/1000509.12 8/txtTitle 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 125 0/ 0 8/txtTitle 0 0 0/ 0/ 40 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.2 0 1000189.2 0 250 58 0 0 0 0 3 6 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
326/1000509.22 15/txtFlightStatus 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 117 0/ 0 15/txtFlightStatus 0 0 0/ 0/ 194 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.12 0 1000189.12 0 94 36 0 0 0 0 3 14 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
331/1000509.23 17/txtArrivalAirport 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 115 0/ 0 17/txtArrivalAirport 0 0 0/ 0/ 159 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.12 0 1000189.12 0 129 38 0 0 0 0 3 12 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
333/1000509.24 18/txtFlightDeparture 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 113 0/ 0 18/txtFlightDeparture 0 0 0/ 0/ 122 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.12 0 1000189.12 0 166 40 0 0 0 0 3 10 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
323/1000509.25 14/txtFlightPlane 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 115 0/ 0 14/txtFlightPlane 0 0 0/ 0/ 230 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.12 0 1000189.12 0 58 38 0 0 0 0 3 8 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
339/1000509.26 22/txtFlightDepartureTime 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 114 0/ 0 22/txtFlightDepartureTime 0 0 0/ 0/ 90 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.12 0 1000189.12 0 198 39 0 0 0 0 3 7 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
321/1000509.27 13/txtFlightdate 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 115 0/ 0 13/txtFlightdate 0 0 0/ 0/ 60 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.12 0 1000189.12 0 228 38 0 0 0 0 3 6 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
317/1000509.28 11/txtFlightID 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 114 0/ 0 11/txtFlightID 0 0 0/ 0/ 27 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.12 0 1000189.12 0 261 39 0 0 0 0 3 5 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
324/1000509.13 15/txtFlightStatus 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 117 0/ 0 15/txtFlightStatus 0 0 0/ 0/ 194 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.3 0 1000189.3 0 94 36 0 0 0 0 3 14 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
329/1000509.14 17/txtArrivalAirport 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 115 0/ 0 17/txtArrivalAirport 0 0 0/ 0/ 159 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.3 0 1000189.3 0 129 38 0 0 0 0 3 12 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
331/1000509.15 18/txtFlightDeparture 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 113 0/ 0 18/txtFlightDeparture 0 0 0/ 0/ 122 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.3 0 1000189.3 0 166 40 0 0 0 0 3 10 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
321/1000509.16 14/txtFlightPlane 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 115 0/ 0 14/txtFlightPlane 0 0 0/ 0/ 230 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.3 0 1000189.3 0 58 38 0 0 0 0 3 8 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
337/1000509.17 22/txtFlightDepartureTime 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 114 0/ 0 22/txtFlightDepartureTime 0 0 0/ 0/ 90 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.3 0 1000189.3 0 198 39 0 0 0 0 3 7 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
319/1000509.18 13/txtFlightdate 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 115 0/ 0 13/txtFlightdate 0 0 0/ 0/ 60 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.3 0 1000189.3 0 228 38 0 0 0 0 3 6 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
315/1000509.19 11/txtFlightID 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 114 0/ 0 11/txtFlightID 0 0 0/ 0/ 27 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.3 0 1000189.3 0 261 39 0 0 0 0 3 5 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
313/1000509.20 11/txtPassword 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 75 0/ 0 11/txtPassword 0 0 0/ 0/ 50 0.0 0/ 1 214 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.5 0 1000189.5 0 63 28 0 0 0 0 3 4 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 1 0 0 0 0 0 0/ 0 0 0 0/ 
313/1000509.21 11/txtUsername 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 77 0/ 0 11/txtUsername 0 0 0/ 0/ 23 0.0 0/ 1 212 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.5 0 1000189.5 0 90 28 0 0 0 0 3 3 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
*****TextBox
^^^^^MenuItem
578/MenuItem ___formPtr MemoryAddress 12 _eventMappings Binary -1 backColor Integer 4 caption String 101 checked Boolean 1 commandId Integer 4 description String -1 disableReason String -1 enabled Boolean 1 foreColor Integer 4 form Form 6 hasSubMenu Boolean 1 helpContextId Integer 4 helpKeyword String -1 helpList Boolean 1 index Integer 4 level Integer 4 name String 101 picture Binary -1 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 shortCutFlags Integer 4 shortCutKey Character 1 userObject Object 6 visible Boolean 1 webFileName String -1 windowList Boolean 1 
121/1000484.1 10/mnuFlights 0/ 0/ 0 11/&ampFlights 0 0 0/ 0/ 1 0 1000189.6 1 0 0/ 0 0 1 10/mnuFlights 0/ 0 0 0 0/ 0.0 1 0/ 0 
127/1000484.2 15/menuFlightsView 0/ 0/ 0 8/&ampView 0 0 0/ 0/ 1 0 1000189.6 0 0 0/ 0 0 2 15/menuFlightsView 0/ 0 0 0 0/ 0.0 1 0/ 0 
130/1000484.4 13/mnuPassengers 0/ 0/ 0 14/&ampPassengers 0 0 0/ 0/ 1 0 1000189.6 1 0 0/ 0 0 1 13/mnuPassengers 0/ 0 0 0 0/ 0.0 1 0/ 0 
131/1000484.5 17/mnuPassengersList 0/ 0/ 0 8/&ampList 0 0 0/ 0/ 1 0 1000189.6 0 0 0/ 0 0 2 17/mnuPassengersList 0/ 0 0 0 0/ 0.0 1 0/ 0 
125/1000484.11 11/mnuBookings 0/ 0/ 0 12/&ampBookings 0 0 0/ 0/ 1 0 1000189.6 1 0 0/ 0 0 1 11/mnuBookings 0/ 0 0 0 0/ 0.0 1 0/ 0 
150/1000484.12 22/mnuUnconfirmedBookings 0/ 0/ 0 15/&ampUnconfirmed 0 0 0/ 0/ 1 0 1000189.6 0 0 0/ 0 0 2 22/mnuUnconfirmedBookings 0/ 0 0 0 0/ 0.0 1 0/ 0 
141/1000484.13 19/mnuConfirmedTickets 0/ 0/ 0 12/&ampConfimed 0 0 0/ 0/ 1 0 1000189.6 0 0 0/ 0 0 2 19/mnuConfirmedTickets 0/ 0 0 0 0/ 0.0 1 0/ 0 
121/1000484.6 10/mnuFlights 0/ 0/ 0 11/&ampFlights 0 0 0/ 0/ 1 0 1000189.7 1 0 0/ 0 0 1 10/mnuFlights 0/ 0 0 0 0/ 0.0 1 0/ 0 
127/1000484.7 15/menuFlightsView 0/ 0/ 0 8/&ampView 0 0 0/ 0/ 1 0 1000189.7 0 0 0/ 0 0 2 15/menuFlightsView 0/ 0 0 0 0/ 0.0 1 0/ 0 
140/1000484.9 16/mnuPassengerInfo 0/ 0/ 0 18/&ampMy Information 0 0 0/ 0/ 1 0 1000189.7 1 0 0/ 0 0 1 16/mnuPassengerInfo 0/ 0 0 0 0/ 0.0 1 0/ 0 
127/1000484.10 16/mnuPassengerEdit 0/ 0/ 0 5/Edit  0 0 0/ 0/ 1 0 1000189.7 0 0 0/ 0 0 2 16/mnuPassengerEdit 0/ 0 0 0 0/ 0.0 1 0/ 0 
*****MenuItem
>>>>>InstanceData 
<<<<<FixupData 
>>>>>FixupData 
-----FormDefinitions 
